From MAILER-DAEMON Thu Dec 22 17:54:04 2015
Return-Path: <MAILER-DAEMON@example.jp>
Received: from localhost (localhost)
	by example.jp (V8/cf) id r9G5FZh9018575;
	Wed, 16 Oct 2013 14:15:35 +0900
Date: Wed, 16 Oct 2013 14:15:35 +0900
From: Mail System <POSTMASTER@example.jp>
Message-Id: <201310160515.r9G5FZh9018575@example.jp>
To: <kijitora@example.org>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="r9G5FZh9018575.1381900535/example.jp"
Subject: Error Mail Report
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--r9G5FZh9018575.1381900535/example.jp

The original message was received at Wed, 16 Oct 2013 14:15:34 +0900
from p0000-ipbfpfx00kyoto.kyoto.example.co.jp [192.0.2.25]

   ----- The following addresses had permanent fatal errors -----
<kijitora@libsisimai.org>
    (reason: 550 5.1.1 <kijitora@libsisimai.org>... User Unknown)

   ----- Transcript of session follows -----
... while talking to mx.libsisimai.org.:
>>> DATA
<<< 550 5.1.1 <kijitora@libsisimai.org>... User Unknown
550 5.1.1 <kijitora@libsisimai.org>... User unknown
<<< 503 5.0.0 Need RCPT (recipient)

--r9G5FZh9018575.1381900535/example.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; example.jp
Received-From-MTA: DNS; p0000-ipbfpfx00kyoto.kyoto.example.co.jp
Arrival-Date: Wed, 16 Oct 2013 14:15:34 +0900

Final-Recipient: RFC822; kijitora@libsisimai.org
Action: failed
Status: 5.1.1
Remote-MTA: DNS; mx.libsisimai.org
Diagnostic-Code: SMTP; 550 5.1.1 <kijitora@libsisimai.org>... User Unknown
Last-Attempt-Date: Wed, 16 Oct 2013 14:15:35 +0900

--r9G5FZh9018575.1381900535/example.jp
Content-Type: message/rfc822

Return-Path: <kijitora@example.org>
Received: from [192.0.2.25] (p0000-ipbfpfx00kyoto.kyoto.example.co.jp [192.0.2.25])
	(authenticated bits=0)
	by example.jp (V8/cf) with ESMTP id r9G5FXh9018568
	for <kijitora@libsisimai.org>; Wed, 16 Oct 2013 14:15:34 +0900
From: "Kijitora Nyaan" <kijitora@example.org>
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: base64
Subject: =?utf-8?B?44OQ44Km44Oz44K544Oh44O844Or44Gu44OG44K544OIKOaXpQ==?=
 =?utf-8?B?5pys6KqeKQ==?=
Date: Wed, 16 Oct 2013 14:15:35 +0900
Message-Id: <E1C50F1B-1C83-4820-BC36-AC6FBFBE8568@example.org>
To: kijitora@libsisimai.org
Mime-Version: 1.0 (Apple Message framework v1283)
X-Mailer: Apple Mail (2.1283)

5aSq55yJ54yr44CB6K2m5oiS44GX44Gm44Gm44KC54yr44GY44KD44KJ44GX44KS5o+644KJ44Gb
44Gw5a+E44Gj44Gm5p2l44KL44CCDQoNCg==

--r9G5FZh9018575.1381900535/example.jp--

