From MAILER-DAEMON Thu Sep 18 17:54:04 2008
Received: from localhost (localhost)
	by mta-smtp-out-24.example.jp (8.14.1/8.14.1) id m8I8s45D007047;
	Thu, 18 Sep 2008 17:54:04 +0900 (JST)
Date: Thu, 18 Sep 2008 17:54:04 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200809180854.m8I8s45D007047@mta-smtp-out-24.example.jp>
To: postmaster
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="m8I8s45D007047.1221728044/mta-smtp-out-24.example.jp"
Subject: Postmaster notify: see transcript for details
Auto-Submitted: auto-generated (postmaster-notification)

This is a MIME-encapsulated message

--m8I8s45D007047.1221728044/mta-smtp-out-24.example.jp

The original message was received at Thu, 18 Sep 2008 17:54:04 +0900 (JST)
from [192.0.2.97]

   ----- The following addresses had permanent fatal errors -----
<domain-does-not-exist@example.gov>
    (reason: 550 Host unknown)

   ----- Transcript of session follows -----
550 5.1.2 <domain-does-not-exist@example.gov>... Host unknown (Name server: example.gov.: host not found)

--m8I8s45D007047.1221728044/mta-smtp-out-24.example.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; mta-smtp-out-24.example.jp
Received-From-MTA: DNS; [192.0.2.97]
Arrival-Date: Thu, 18 Sep 2008 17:54:04 +0900 (JST)

Final-Recipient: RFC822; domain-does-not-exist@example.gov
Action: failed
Status: 5.1.2
Remote-MTA: DNS; example.gov
Diagnostic-Code: SMTP; 550 Host unknown
Last-Attempt-Date: Thu, 18 Sep 2008 17:54:04 +0900 (JST)

--m8I8s45D007047.1221728044/mta-smtp-out-24.example.jp
Content-Type: text/rfc822-headers

Return-Path: <domain-does-not-exist@example.jp>
Received: from USER-PC97 ([192.0.2.97])
 (authenticated bits=0)
 by mta-smtp-out-24.example.jp (8.14.1/8.14.1) with ESMTP id m8I8s45C006868
 for <domain-does-not-exist@example.gov>; 
 Thu, 18 Sep 2008 17:54:04 +0900 (JST)
Message-ID: <AA406E7E18714AB2927DAACC24B47C4A@USER-PC97>
From: "User1, For Example" <user1@example.jp>
To: <domain-does-not-exist@example.gov>
Subject: キジトラ
Date: Thu, 18 Sep 2008 17:53:55 +0900
MIME-Version: 1.0
Content-Type: text/plain;
 format=flowed;
 charset="iso-2022-jp";
 reply-type=original
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.5512
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.5579

--m8I8s45D007047.1221728044/mta-smtp-out-24.example.jp--


From MAILER-DAEMON Tue Apr 28 08:17:48 2009
Received: from localhost (localhost)
	by smtp-out-34.example.jp (8.14.3/8.14.3) id n3RNHmqg024671;
	Tue, 28 Apr 2009 08:17:48 +0900 (JST)
Date: Tue, 28 Apr 2009 08:17:48 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200904272317.n3RNHmqg024671@smtp-out-34.example.jp>
To: <user1@example.jp>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="n3RNHmqg024671.1240874268/smtp-out-34.example.jp"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--n3RNHmqg024671.1240874268/smtp-out-34.example.jp

The original message was received at Tue, 28 Apr 2009 08:17:47 +0900 (JST)
from [192.0.2.31]

   ----- The following addresses had permanent fatal errors -----
<recipient-address-does-not-exist@docomo.ne.jp>
    (reason: 550 Unknown user recipient-address-does-not-exist@docomo.ne.jp)

   ----- Transcript of session follows -----
... while talking to mfsmax.docomo.ne.jp.:
>>> RCPT To:<recipient-address-does-not-exist@docomo.ne.jp>
<<< 550 Unknown user recipient-address-does-not-exist@docomo.ne.jp
550 5.1.1 <recipient-address-does-not-exist@docomo.ne.jp>... User unknown
>>> DATA
<<< 503 Bad sequence of commands

--n3RNHmqg024671.1240874268/smtp-out-34.example.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; smtp-out-34.example.jp
Received-From-MTA: DNS; [192.0.2.31]
Arrival-Date: Tue, 28 Apr 2009 08:17:47 +0900 (JST)

Final-Recipient: RFC822; recipient-address-does-not-exist@docomo.ne.jp
Action: failed
Status: 5.1.1
Remote-MTA: DNS; mfsmax.docomo.ne.jp
Diagnostic-Code: SMTP; 550 Unknown user recipient-address-does-not-exist@docomo.ne.jp
Last-Attempt-Date: Tue, 28 Apr 2009 08:17:48 +0900 (JST)

--n3RNHmqg024671.1240874268/smtp-out-34.example.jp
Content-Type: text/rfc822-headers

Return-Path: <user2@example.jp>
Received: from [192.0.2.31] ([192.0.2.31])
	(authenticated bits=0)
	by smtp-out-34.example.jp (8.14.3/8.14.3) with ESMTP id n3RNHkqg008345
	for <recipient-address-does-not-exist@docomo.ne.jp>; Tue, 28 Apr 2009 08:17:47 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v753.1)
Content-Transfer-Encoding: 7bit
Message-Id: <E9E9449A-4918-4B8B-8589-435230D67AC7@example.jp>
Content-Type: text/plain; charset=US-ASCII; format=flowed
To: recipient-address-does-not-exist@docomo.ne.jp
From: "User2, For Example" <user2@example.jp>
Subject: キジトラ
Date: Tue, 28 Apr 2009 08:17:45 +0900
X-Mailer: Apple Mail (2.753.1)
X-Virus-Scanned: ClamAV version 0.94.2, clamav-milter version 0.94.2 on 192.0.2.252
X-Virus-Status: Clean

--n3RNHmqg024671.1240874268/smtp-out-34.example.jp--


From MAILER-DAEMON Thu Mar  5 06:28:13 2009
Received: from localhost (localhost)
        by mx.example.jp (8.14.3/8.14.3) id n24LSDot026083;
        Thu, 5 Mar 2009 06:28:13 +0900 (JST)
Date: Thu, 5 Mar 2009 06:28:13 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200903042128.n24LSDot026083@mx.example.jp>
To: <user3@example.jp>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
        boundary="n24LSDot026083.1236202093/mx.example.jp"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--n24LSDot026083.1236202093/mx.example.jp

The original message was received at Thu, 5 Mar 2009 06:28:12 +0900 (JST)
from host-x43-x56-x22.smtp.example.jp [192.0.2.199]

   ----- The following addresses had permanent fatal errors -----
<recipient-mailbox-is-full@docomo.ne.jp>
    (reason: 552 Too much mail data recipient-mailbox-is-full@docomo.ne.jp)

   ----- Transcript of session follows -----
... while talking to mfsmax.docomo.ne.jp.:
>>> DATA
<<< 552 Too much mail data recipient-mailbox-is-full@docomo.ne.jp
554 5.0.0 Service unavailable

--n24LSDot026083.1236202093/mx.example.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; mx.example.jp
Received-From-MTA: DNS; host-x43-x56-x22.smtp.example.jp
Arrival-Date: Thu, 5 Mar 2009 06:28:12 +0900 (JST)

Final-Recipient: RFC822; recipient-mailbox-is-full@docomo.ne.jp
Action: failed
Status: 5.2.2
Remote-MTA: DNS; mfsmax.docomo.ne.jp
Diagnostic-Code: SMTP; 552 Too much mail data recipient-mailbox-is-full@docomo.ne.jp
Last-Attempt-Date: Thu, 5 Mar 2009 06:28:13 +0900 (JST)

--n24LSDot026083.1236202093/mx.example.jp
Content-Type: text/rfc822-headers

Return-Path: <user3@example.jp>
Mime-Version: 1.0 (Apple Message framework v753.1)
Content-Transfer-Encoding: 7bit
Message-Id: <18726744-DE21-43A8-92B6-91B47AE35DC7@example.jp>
Content-Type: text/plain; charset=US-ASCII; format=flowed
To: recipient-mailbox-is-full@docomo.ne.jp
From: "User3, For Example" <user3@example.jp>
Subject: TEST
Date: Thu, 5 Mar 2009 06:28:14 +0900
X-Mailer: Apple Mail (2.753.1)
X-Virus-Scanned: ClamAV version 0.94.2, clamav-milter version 0.94.2 on 192.0.2.252
X-Virus-Status: Clean

--n24LSDot026083.1236202093/mx.example.jp--


From MAILER-DAEMON  Wed Sep 17 22:25:40 2008
Return-Path: <MAILER-DAEMON>
Received: from localhost (localhost)
        by smtp-out-78.example.jp (8.14.3/8.13.2) id m8HDPeKU007223;
        Wed, 17 Sep 2008 22:25:40 +0900
Date: Wed, 17 Sep 2008 22:25:40 +0900
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200809171325.m8HDPeKU007223@smtp-out-78.example.jp>
To: postmaster
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
        boundary="m8HDPeKU007223.1221657940/smtp-out-78.example.jp"
Subject: Postmaster notify: see transcript for details
Auto-Submitted: auto-generated (postmaster-notification)

This is a MIME-encapsulated message

--m8HDPeKU007223.1221657940/smtp-out-78.example.jp

The original message was received at Wed, 17 Sep 2008 22:25:40 +0900
from localhost.localdomain [127.0.0.1]

   ----- The following addresses had permanent fatal errors -----
<message-is-rejected-by-the-domain-fileters@docomo.ne.jp>
    (reason: 550 Unknown user message-is-rejected-by-the-domain-fileters@docomo.ne.jp)

   ----- Transcript of session follows -----
... while talking to mfsmax.docomo.ne.jp.:
>>> DATA
<<< 550 Unknown user message-is-rejected-by-the-domain-fileters@docomo.ne.jp
554 5.0.0 Service unavailable

--m8HDPeKU007223.1221657940/smtp-out-78.example.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; smtp-out-78.example.jp
Received-From-MTA: DNS; smtp-out-78.example.jp
Arrival-Date: Wed, 17 Sep 2008 22:25:40 +0900

Final-Recipient: RFC822; message-is-rejected-by-the-domain-fileters@docomo.ne.jp
Action: failed
Status: 5.2.0
Remote-MTA: DNS; mfsmax.docomo.ne.jp
Diagnostic-Code: SMTP; 550 Unknown user message-is-rejected-by-the-domain-fileters@docomo.ne.jp
Last-Attempt-Date: Wed, 17 Sep 2008 22:25:40 +0900

--m8HDPeKU007223.1221657940/smtp-out-78.example.jp
Content-Type: text/rfc822-headers

Return-Path: <user4@example.jp>
Received: from smtp-out-78.example.jp (localhost.example.jp [127.0.0.1])
        by smtp-out-78.example.jp (8.14.3/8.13.3) with ESMTP id m8HDPeKT007221
        for <rimu-.-ossa@docomo.ne.jp>; Wed, 17 Sep 2008 22:25:40 +0900
Date: Wed, 17 Sep 2008 22:25:40 +0900
Message-Id: <200809171325.m8HDPeKT007221@smtp-out-78.example.jp>
From: user4@example.jp
To: message-is-rejected-by-the-domain-fileters@docomo.ne.jp
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit
Subject: TEST

--m8HDPeKU007223.1221657940/smtp-out-78.example.jp--

From MAILER-DAEMON Tue Apr 28 08:38:58 2009
Received: from localhost (localhost)
	by smtp-out-45.example.jp (8.14.3/8.14.3) id n3RNcwAR019967;
	Tue, 28 Apr 2009 08:38:58 +0900 (JST)
Date: Tue, 28 Apr 2009 08:38:58 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200904272338.n3RNcwAR019967@smtp-out-45.example.jp>
To: <user5@example.jp>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="n3RNcwAR019967.1240875538/smtp-out-45.example.jp"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--n3RNcwAR019967.1240875538/smtp-out-45.example.jp

The original message was received at Tue, 28 Apr 2009 08:38:49 +0900 (JST)
from [192.0.2.34]

   ----- The following addresses had permanent fatal errors -----
<this-message-excees-limit-5000kb@docomo.ne.jp>
    (reason: 552 Message size exceeds maximum value)

   ----- Transcript of session follows -----
... while talking to mfsmax.docomo.ne.jp.:
>>> MAIL From:<user5@example.jp> SIZE=6917278
<<< 552 Message size exceeds maximum value
554 5.0.0 Service unavailable

--n3RNcwAR019967.1240875538/smtp-out-45.example.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; smtp-out-45.example.jp
Received-From-MTA: DNS; [192.0.2.34]
Arrival-Date: Tue, 28 Apr 2009 08:38:49 +0900 (JST)

Final-Recipient: RFC822; this-message-excees-limit-5000kb@docomo.ne.jp
Action: failed
Status: 5.3.4
Diagnostic-Code: SMTP; 552 Message size exceeds maximum value
Last-Attempt-Date: Tue, 28 Apr 2009 08:38:58 +0900 (JST)

--n3RNcwAR019967.1240875538/smtp-out-45.example.jp
Content-Type: text/rfc822-headers

Return-Path: <user5@example.jp>
Received: from [192.0.2.34] ([192.0.2.34])
	(authenticated bits=0)
	by smtp-out-45.example.jp (8.14.3/8.14.3) with ESMTP id n3RNcnAR002829
	for <this-message-excees-limit-5000kb@docomo.ne.jp>; 
	Tue, 28 Apr 2009 08:38:49 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v753.1)
To: this-message-excees-limit-5000kb@docomo.ne.jp
Message-Id: <BF90A7AB-3564-4624-B9CD-F9C0416EBD28@example.jp>
Content-Type: multipart/mixed; boundary=Apple-Mail-1-575321817
From: "User5, For Example" <user5@example.jp>
Subject: TEST
Date: Tue, 28 Apr 2009 08:38:45 +0900
X-Mailer: Apple Mail (2.753.1)
X-Virus-Scanned: ClamAV version 0.94.2, clamav-milter version 0.94.2 on 192.0.2.252
X-Virus-Status: Clean

--n3RNcwAR019967.1240875538/smtp-out-45.example.jp--

From Postmaster@ezweb.ne.jp Mon Dec  8 11:04:57 2008
Return-Path: <MAILER-DAEMON>
Received: from ezweb.ne.jp (wmflb12na02.ezweb.ne.jp [222.15.69.197])
	by mta-245.smtp-out.example.co.jp (8.13.4/8.11.1) with ESMTP id mB824vTi032144
	for <user@example.co.jp>; Mon, 8 Dec 2008 11:04:57 +0900
Received: by lsean.ezweb.ne.jp (EZweb Mail)
	id 98AA111; Mon,  8 Dec 2008 11:04:57 +0900 (JST)
Date: Mon,  8 Dec 2008 11:04:57 +0900 (JST)
From: Mail Administrator <Postmaster@ezweb.ne.jp>
Subject: Mail System Error - Returned Mail
To: user@example.co.jp
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="11AABBC.1165197897/lsean.ezweb.ne.jp"
Message-Id: <20081208020457.98AA111@lsean.ezweb.ne.jp>
Status:   

This is a MIME-encapsulated message.

--11AABBC.1165197897/lsean.ezweb.ne.jp
Content-Description: Notification
Content-Type: text/plain; charset=iso-2022-jp
Content-Transfer-Encoding: 7bit

次のあて先へのメッセージはエラーのため送信できませんでした。

送信先メールアドレスが見つかりませんでした。
メールアドレスをご確認の上、再送信してください。

The user(s) account is disabled.


<this-user-does-not-exist-on-the-server@ezweb.ne.jp>: user unknown

--11AABBC.1165197897/lsean.ezweb.ne.jp
Content-Description: Delivery error report
Content-Type: message/delivery-status

Reporting-MTA: dns; lsean.ezweb.ne.jp
Arrival-Date: Mon,  8 Dec 2008 11:04:57 +0900 (JST)

Final-Recipient: rfc822; this-user-does-not-exist-on-the-server@ezweb.ne.jp
Action: failed
Status: 5.0.0

--11AABBC.1165197897/lsean.ezweb.ne.jp
Content-Description: Undelivered Message
Content-Type: message/rfc822

Received: from mta-245.smtp-out.example.co.jp (mta-245.smtp-out.example.co.jp [192.0.2.245])
	by lsean.ezweb.ne.jp (EZweb Mail) with ESMTP id 11AABBC
	for <this-user-does-not-exist-on-the-server@ezweb.ne.jp>; Mon,  8 Dec 2008 11:04:57 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v752.2)
Content-Transfer-Encoding: 7bit
Message-Id: <E29EC22A-F8FB-4F3E-9925-AF88359CECC6@example.co.jp>
Content-Type: text/plain
To: this-user-does-not-exist-on-the-server@ezweb.ne.jp
From: user <user@example.co.jp>
Subject: TEST
Date: Mon, 8 Dec 2008 11:05:00 +0900
X-Mailer: Apple Mail (2.752.2)



--11AABBC.1165197897/lsean.ezweb.ne.jp--

Delivered-To: test@example.org
Received: by 10.231.195.34 with SMTP id ea34cs105842ibb;
        Tue, 15 Jun 2010 21:57:48 -0700 (PDT)
Received: by 10.141.105.20 with SMTP id h20mr6613320rvm.163.1276664268395;
        Tue, 15 Jun 2010 21:57:48 -0700 (PDT)
MIME-Version: 1.0
Return-Path: <>
Received: by 10.141.105.20 with SMTP id h20mr8803801rvm.163; Tue, 15 Jun 2010 
	21:57:48 -0700 (PDT)
From: Mail Delivery Subsystem <mailer-daemon@googlemail.com>
To: test@example.org
X-Failed-Recipients: text/plain; charset=ISO-
Subject: Delivery Status Notification (Failure)
Message-ID: <000e0cd13b1637145e04891e9067@google.com>
Date: Wed, 16 Jun 2010 04:57:48 +0000
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Delivery to the following recipient failed permanently:

     userunknown@cubicroot.jp

Technical details of permanent failure:=20
Google tried to deliver your message, but it was rejected by the recipient =
domain. We recommend contacting the other email provider for further inform=
ation about the cause of this error. The error that the other server return=
ed was: 550 550 5.1.1 <userunknown@cubicroot.jp>... User Unknown (state 14)=
.

----- Original message -----

Received: by 10.141.105.20 with SMTP id h20mr6613300rvm.163.1276664266943;
        Tue, 15 Jun 2010 21:57:46 -0700 (PDT)
Return-Path: <test@example.org>
Received: from [10.11.12.13] by mx.google.com with ESMTPS id 
	i19sm6559194rvn.11.2010.06.15.21.57.45
        (version=3DTLSv1/SSLv3 cipher=3DRC4-MD5);
        Tue, 15 Jun 2010 21:57:46 -0700 (PDT)
Message-Id: <55FE89E5-D269-4DDF-82E9-6F9D8CD6A67C@gmail.com>
From: test <test@example.org>
To: userunknown@cubicroot.jp
Content-Type: text/plain; charset=3DUS-ASCII; format=3Dflowed
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0 (Apple Message framework v936)
Subject: TEST2
Date: Wed, 16 Jun 2010 13:57:43 +0900
X-Mailer: Apple Mail (2.936)

test2



From MAILER-DAEMON Mon Mar 30 08:20:12 2009
Received: (qmail 3622 invoked for bounce); 30 Mar 2009 08:18:21 -0000
Date: 30 Mar 2009 08:18:21 -0000
From: MAILER-DAEMON@example.co.jp
To: root@psuketarozaemon.jp
Subject: failure notice

Hi. This is the qmail-send program at mta.example.co.jp
I'm afraid I wasn't able to deliver your message to the following addresses.
This is a permanent error; I've given up. Sorry it didn't work out.

<userunknown@example.com>:
192.0.2.135 does not like recipient.
Remote host said: 550 5.1.1 <userunknown@example.com>... User Unknown
Giving up on 192.0.2.135.

--- Below this line is a copy of the message.

Return-Path: <root@example.co.jp>
Received: (qmail 3620 invoked by uid 0); 30 Mar 2009 08:18:19 -0000
Date: 30 Mar 2009 08:18:19 -0000
Message-ID: <20090330081819.3619.qmail@mta.example.co.jp>
From: root@example.co.jp
to: userunknown@example.com


From MAILER-DAEMON Mon Apr 27 19:07:12 2009
Received: from localhost (localhost)
	by mx9.example.jp (8.14.3/8.14.3) id n3RA7CQU024741;
	Mon, 27 Apr 2009 19:07:12 +0900 (JST)
Date: Mon, 27 Apr 2009 19:07:12 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200904271007.n3RA7CQU024741@mx9.example.jp>
To: <user6@example.jp>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="n3RA7CQU024741.1240826832/mx9.example.jp"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--n3RA7CQU024741.1240826832/mx9.example.jp

The original message was received at Mon, 27 Apr 2009 19:06:56 +0900 (JST)
from [192.0.2.31]

   ----- The following addresses had permanent fatal errors -----
<this-message-is-too-big-for-the-host@ezweb.ne.jp>
    (reason: 552 Message size exceeds fixed limit)

   ----- Transcript of session follows -----
... while talking to lsean.ezweb.ne.jp.:
>>> MAIL From:<user6@example.jp> SIZE=11067049
<<< 552 Message size exceeds fixed limit
554 5.0.0 Service unavailable

--n3RA7CQU024741.1240826832/mx9.example.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; mx9.example.jp
Received-From-MTA: DNS; [192.0.2.31]
Arrival-Date: Mon, 27 Apr 2009 19:06:56 +0900 (JST)

Final-Recipient: RFC822; this-message-is-too-big-for-the-host@ezweb.ne.jp
Action: failed
Status: 5.3.4
Diagnostic-Code: SMTP; 552 Message size exceeds fixed limit
Last-Attempt-Date: Mon, 27 Apr 2009 19:07:12 +0900 (JST)

--n3RA7CQU024741.1240826832/mx9.example.jp
Content-Type: text/rfc822-headers

Return-Path: <user6@example.jp>
Received: from [192.0.2.31] ([192.0.2.31])
	(authenticated bits=0)
	by mx9.example.jp (8.14.3/8.14.3) with ESMTP id n3RA6uQU026739
	for <this-message-is-too-big-for-the-host@ezweb.ne.jp>; Mon, 27 Apr 2009 19:06:56 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v753.1)
To: this-message-is-too-big-for-the-host@ezweb.ne.jp
Message-Id: <2AC9955F-BF73-42A2-AD69-31A5D4DCC2FE@example.jp>
Content-Type: multipart/mixed; boundary=Apple-Mail-1-526612466
From: "User6, For Example" <user6@example.jp>
Subject: TEST
Date: Mon, 27 Apr 2009 19:06:56 +0900
X-Mailer: Apple Mail (2.753.1)
X-Virus-Scanned: ClamAV version 0.94.2, clamav-milter version 0.94.2 on 192.0.2.252
X-Virus-Status: Clean

--n3RA7CQU024741.1240826832/mx9.example.jp--



From MAILER-DAEMON@softbank.ne.jp Thu Feb  5 18:39:28 2009
Return-Path: <MAILER-DAEMON>
Received: from mmrky005p01c.softbank.ne.jp (mmrky005p01c.softbank.ne.jp [202.179.204.64])
	by outgoing-smtp-4.example.co.jp (8.13.9/8.13.4) with SMTP id n159dSk4005497
	for <user@example.co.jp>; Thu, 5 Feb 2009 18:39:28 +0900
Content-Type: multipart/report;report-type="delivery-status";
	boundary="dsn_3515f7bf_7322_4156_955a_79f259d066b4"
Date: Thu, 05 Feb 2009 18:39:28 +0900
Sender: MAILER-DAEMON@softbank.ne.jp
From: MAILER-DAEMON@softbank.ne.jp
To: user@example.co.jp
Subject: Non Delivery Notification
Message-ID: <20090205183928119774.1ded@000E0C53C14F>
X-Priority: 3
Mime-Version: 1.0
Status:   


--dsn_3515f7bf_7322_4156_955a_79f259d066b4
Content-Type: text/plain;charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit

指定された送信先はエラーのためお届けできませんでした。
--dsn_3515f7bf_7322_4156_955a_79f259d066b4
Content-Type: message/delivery-status

Reporting-MTA:DNS;MAILER-DAEMON@softbank.ne.jp
Final-Recipient:rfc822;the-recipient-does-not-exist-on-the-host@k.vodafone.ne.jp
Action:failed
Status:5.2.0


--dsn_3515f7bf_7322_4156_955a_79f259d066b4
Content-Type: message/rfc822

Received: from outgoing-smtp-4.example.co.jp ([192.0.2.4])
          by tgmsbbky07sb.k.vodafone.ne.jp with ESMTP
          id <20090205093927623.SPDA.29172@tgmsbbky07sb.k.vodafone.ne.jp>
          for <the-recipient-does-not-exist-on-the-host@k.vodafone.ne.jp>; 
	  Thu, 5 Feb 2009 18:39:27 +0900
X-BMTA-TYPE-ISP: 
X-Mailer: Apple Mail (2.752.2)
Date: Thu, 5 Feb 2009 18:39:26 +0900
Subject: エラー
From: user <user@example.co.jp>
To: the-recipient-does-not-exist-on-the-host@k.vodafone.ne.jp
Content-Type: text/plain;charset=US-ASCII;format=flowed
Message-ID: <ED749469-6E55-447D-85D1-A04064647FC2@example.co.jp>
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0 (Apple Message framework v752.2)

TEST
--dsn_3515f7bf_7322_4156_955a_79f259d066b4--


From MAILER-DAEMON Mon Apr 27 17:46:35 2009
Received: from localhost (localhost)
	by mail.example.ed.jp (8.14.3/8.14.3) id n3R8kZiq009858;
	Mon, 27 Apr 2009 17:46:35 +0900 (JST)
Date: Mon, 27 Apr 2009 17:46:35 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200904270846.n3R8kZiq009858@mail.example.ed.jp>
To: <teacher@example.ed.jp>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="n3R8kZiq009858.1240821995/mail.example.ed.jp"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--n3R8kZiq009858.1240821995/mail.example.ed.jp

The original message was received at Mon, 27 Apr 2009 17:46:34 +0900 (JST)
from [192.0.2.31]

   ----- The following addresses had permanent fatal errors -----
<this-user-does-not-exist-on-the-server@k.vodafone.ne.jp>
    (reason: 550 Invalid recipient: <this-user-does-not-exist-on-the-server@k.vodafone.ne.jp>)

   ----- Transcript of session follows -----
... while talking to mx.k.vodafone.ne.jp.:
>>> DATA
<<< 550 Invalid recipient: <this-user-does-not-exist-on-the-server@k.vodafone.ne.jp>
550 5.1.1 <this-user-does-not-exist-on-the-server@k.vodafone.ne.jp>... User unknown
<<< 503 No recipients specified

--n3R8kZiq009858.1240821995/mail.example.ed.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; mail.example.ed.jp
Received-From-MTA: DNS; [192.0.2.31]
Arrival-Date: Mon, 27 Apr 2009 17:46:34 +0900 (JST)

Final-Recipient: RFC822; this-user-does-not-exist-on-the-server@k.vodafone.ne.jp
Action: failed
Status: 5.1.1
Remote-MTA: DNS; mx.k.vodafone.ne.jp
Diagnostic-Code: SMTP; 550 Invalid recipient: <this-user-does-not-exist-on-the-server@k.vodafone.ne.jp>
Last-Attempt-Date: Mon, 27 Apr 2009 17:46:35 +0900 (JST)

--n3R8kZiq009858.1240821995/mail.example.ed.jp
Content-Type: text/rfc822-headers

Return-Path: <teacher@example.ed.jp>
Received: from [192.0.2.31] ([192.0.2.31])
	(authenticated bits=0)
	by mx.example.ed.jp (8.14.3/8.14.3) with ESMTP id n3R8kXiq006111
	for <this-user-does-not-exist-on-the-server@k.vodafone.ne.jp>; Mon, 27 Apr 2009 17:46:34 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v753.1)
Content-Transfer-Encoding: 7bit
Message-Id: <EAA08CBD-1601-4E40-9ED4-A882113E5BBE@example.ed.jp>
Content-Type: text/plain; charset=US-ASCII; format=flowed
To: this-user-does-not-exist-on-the-server@k.vodafone.ne.jp
From: "teacher, the great" <teacher@example.ed.jp>
Subject: TEST 
Date: Mon, 27 Apr 2009 17:46:36 +0900
X-Mailer: Apple Mail (2.753.1)
X-Virus-Scanned: ClamAV version 0.94.2, clamav-milter version 0.94.2 on 192.0.2.252
X-Virus-Status: Clean

--n3R8kZiq009858.1240821995/mail.example.ed.jp--


From MAILER-DAEMON  Thu Aug 28 20:10:14 2008
Return-Path: <MAILER-DAEMON>
Received: from tgmsmtkn14sc3.softbank.ne.jp (tgmsmtkn14sc3.softbank.ne.jp [210.146.60.253])
	by mx1.example.ad.jp (8.14.1/8.14.1) with ESMTP id m7SBAEwX007296
	for <admin@example.ad.jp>; Thu, 28 Aug 2008 20:10:14 +0900
From: <MAILER-DAEMON@softbank.ne.jp>
To: admin@example.ad.jp
Subject: Non Delivery Notification
Date: Thu, 28 Aug 2008 20:10:20 +0900
Message-ID: <20080828111020150.BWWS.27238@tgmsmtkn14sc3.softbank.ne.jp>
MIME-Version: 1.0
Content-Type: multipart/report;
		report-type=delivery-status;
		Boundary="===========================_ _= 1083374(27238)1219921820"
X-UID: 421                                       
Content-Length: 216
Status: RO


--===========================_ _= 1083374(27238)1219921820
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="iso-2022-jp"

送信先のサーバーメールボックスが一杯で
お届けできませんでした。
<this-destination-mailbox-is-full@d.vodafone.ne.jp>

--===========================_ _= 1083374(27238)1219921820
Content-Type: message/delivery-status
Content-Transfer-Encoding: 7bit

Reporting-MTA: dns; mmta14.softbank.ne.jp
Arrival-Date: Thu, 28 Aug 2008 20:10:20 +0900
Received-From-MTA: dns; tgmsbbky42sb.softbank.ne.jp (172.26.9.110)

Final-Recipient: RFC822; <this-destination-mailbox-is-full@d.vodafone.ne.jp>
Action: failed
Status: 4.2.2

--===========================_ _= 1083374(27238)1219921820
Content-Type: message/rfc822
Content-Transfer-Encoding: 7bit

Received: from tgmsbbky42sb.softbank.ne.jp ([172.26.9.110])
          by tgmsmtkn14sc3.softbank.ne.jp with ESMTP
          id <20080828111020002.BWWO.27238@tgmsmtkn14sc3.softbank.ne.jp>
          for <this-destination-mailbox-is-full@d.vodafone.ne.jp>;
          Thu, 28 Aug 2008 20:10:20 +0900
Return-Path: admin@example.ad.jp
X-ORCPT-TO: this-destination-mailbox-is-full@d.vodafone.ne.jp
X-HSIZE: 221
From: admin@example.ad.jp
To: this-destination-mailbox-is-full@d.vodafone.ne.jp
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit
Subject: TEST
Message-Id: <20080828111019688.TNQR.8636@tgmsbbky42sb.softbank.ne.jp>
Date: Thu, 28 Aug 2008 20:10:19 +0900
X-BMTA-TYPE-ISP: 

--===========================_ _= 1083374(27238)1219921820--


From MAILER-DAEMON Tue Apr 28 09:52:45 2009
Received: from localhost (localhost)
	by mx6.example.jp (8.14.3/8.14.3) id n3S0qj83022773;
	Tue, 28 Apr 2009 09:52:45 +0900 (JST)
Date: Tue, 28 Apr 2009 09:52:45 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200904280052.n3S0qj83022773@mx6.example.jp>
To: <hoge@example.jp>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="n3S0qj83022773.1240879965/mx6.example.jp"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--n3S0qj83022773.1240879965/mx6.example.jp

The original message was received at Tue, 28 Apr 2009 09:52:27 +0900 (JST)
from [192.0.2.31]

   ----- The following addresses had permanent fatal errors -----
<this-message-is-too-big-for-the-host@k.vodafone.ne.jp>
    (reason: 552 Message size exceeds fixed maximum message size: 20971520 bytes)

   ----- Transcript of session follows -----
... while talking to mx.k.vodafone.ne.jp.:
>>> MAIL From:<hoge@example.jp> SIZE=30433360
<<< 552 Message size exceeds fixed maximum message size: 20971520 bytes
554 5.0.0 Service unavailable

--n3S0qj83022773.1240879965/mx6.example.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; mx6.example.jp
Received-From-MTA: DNS; [192.0.2.31]
Arrival-Date: Tue, 28 Apr 2009 09:52:27 +0900 (JST)

Final-Recipient: RFC822; this-message-is-too-big-for-the-host@k.vodafone.ne.jp
Action: failed
Status: 5.3.4
Diagnostic-Code: SMTP; 552 Message size exceeds fixed maximum message size: 20971520 bytes
Last-Attempt-Date: Tue, 28 Apr 2009 09:52:45 +0900 (JST)

--n3S0qj83022773.1240879965/mx6.example.jp
Content-Type: text/rfc822-headers

Return-Path: <hoge@example.jp>
Received: from [192.0.2.31] ([192.0.2.31])
	(authenticated bits=0)
	by mx6.example.jp (8.14.3/8.14.3) with ESMTP id n3S0qQ83028875
	for <this-message-is-too-big-for-the-host@k.vodafone.ne.jp>; Tue, 28 Apr 2009 09:52:27 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v753.1)
To: this-message-is-too-big-for-the-host@k.vodafone.ne.jp
Message-Id: <2B17AB23-5EA9-4E5F-B6C0-6A1BC2ECF522@example.jp>
Content-Type: multipart/mixed; boundary=Apple-Mail-7-579733626
From: "hoge, Hot owner great employee" <hoge@example.jp>
Subject: TEST
Date: Tue, 28 Apr 2009 09:52:15 +0900
X-Mailer: Apple Mail (2.753.1)
X-Virus-Scanned: ClamAV version 0.94.2, clamav-milter version 0.94.2 on 192.0.2.252
X-Virus-Status: Clean

--n3S0qj83022773.1240879965/mx6.example.jp--


From MAILER-DAEMON Sun Sep 21 11:30:11 2008
Received: from localhost (localhost)
	by mx.example.go.jp (8.14.1/8.14.1) id m8L2UBFY032720;
	Sun, 21 Sep 2008 11:30:11 +0900 (JST)
Date: Sun, 21 Sep 2008 11:30:11 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200809210230.m8L2UBFY032720@mx.example.go.jp>
To: <officer@example.go.jp>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="m8L2UBFY032720.1221964211/mx.example.go.jp"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--m8L2UBFY032720.1221964211/mx.example.go.jp

The original message was received at Sun, 21 Sep 2008 11:30:10 +0900 (JST)
from mta-11.smtp-out.kyoto.example.go.jp [192.0.2.199]

   ----- The following addresses had permanent fatal errors -----
<recipient-is-non-existent-user@i.softbank.jp>
    (reason: 550 Invalid recipient: <recipient-is-non-existent-user@i.softbank.jp>)

   ----- Transcript of session follows -----
... while talking to mx.mailsv.softbank.jp.:
>>> DATA
<<< 550 Invalid recipient: <recipient-is-non-existent-user@i.softbank.jp>
550 5.1.1 <recipient-is-non-existent-user@i.softbank.jp>... User unknown
<<< 503 Need RCPT command.

--m8L2UBFY032720.1221964211/mx.example.go.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; mx.example.go.jp
Received-From-MTA: DNS; mx.example.go.jp
Arrival-Date: Sun, 21 Sep 2008 11:30:10 +0900 (JST)

Final-Recipient: RFC822; recipient-is-non-existent-user@i.softbank.jp
Action: failed
Status: 5.1.1
Remote-MTA: DNS; mx.mailsv.softbank.jp
Diagnostic-Code: SMTP; 550 Invalid recipient: <recipient-is-non-existent-user@i.softbank.jp>
Last-Attempt-Date: Sun, 21 Sep 2008 11:30:10 +0900 (JST)

--m8L2UBFY032720.1221964211/mx.example.go.jp
Content-Type: text/rfc822-headers

Return-Path: <officer@example.go.jp>
Received: from [192.0.2.188] (mta-11.smtp-out.kyoto.example.go.jp [192.0.2.188])
	(authenticated bits=0)
	by mx.example.go.jp (8.14.1/8.14.1) with ESMTP id m8L2TAFZ010713
	for <recipient-is-non-existent-user@i.softbank.jp>; Sun, 21 Sep 2008 11:30:10 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v753.1)
Content-Transfer-Encoding: 7bit
Message-Id: <905DC79F-8C1A-4E4F-9BC6-46BE65DF8150@example.go.jp>
Content-Type: text/plain; charset=US-ASCII; format=flowed
To: recipient-is-non-existent-user@i.softbank.jp
From: "officer" <officer@example.go.jp>
Subject: TEST
Date: Sun, 21 Sep 2008 11:30:09 +0900
X-Mailer: Apple Mail (2.753.1)

--m8L2UBFY032720.1221964211/mx.example.go.jp--


From MAILER-DAEMON Tue Apr 28 09:28:05 2009
Received: from localhost (localhost)
	by mx.example.lg.jp (8.14.3/8.14.3) id n3S0S5lh008592;
	Tue, 28 Apr 2009 09:28:05 +0900 (JST)
Date: Tue, 28 Apr 2009 09:28:05 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200904280028.n3S0S5lh008592@mx.example.lg.jp>
To: <tax@example.lg.jp>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="n3S0S5lh008592.1240878485/mx.example.lg.jp"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--n3S0S5lh008592.1240878485/mx.example.lg.jp

The original message was received at Tue, 28 Apr 2009 09:27:56 +0900 (JST)
from [192.0.2.31]

   ----- The following addresses had permanent fatal errors -----
<sent-message-is-too-big-for-the-mail-server@i.softbank.jp>
    (reason: 552 Message size exceeds fixed maximum message size: 1048576 bytes)

   ----- Transcript of session follows -----
... while talking to mx.mailsv.softbank.jp.:
>>> MAIL From:<tax@example.lg.jp> SIZE=6917169
<<< 552 Message size exceeds fixed maximum message size: 1048576 bytes
554 5.0.0 Service unavailable

--n3S0S5lh008592.1240878485/mx.example.lg.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; mx.example.lg.jp
Received-From-MTA: DNS; [192.0.2.31]
Arrival-Date: Tue, 28 Apr 2009 09:27:56 +0900 (JST)

Final-Recipient: RFC822; sent-message-is-too-big-for-the-mail-server@i.softbank.jp
Action: failed
Status: 5.3.4
Diagnostic-Code: SMTP; 552 Message size exceeds fixed maximum message size: 1048576 bytes
Last-Attempt-Date: Tue, 28 Apr 2009 09:28:05 +0900 (JST)

--n3S0S5lh008592.1240878485/mx.example.lg.jp
Content-Type: text/rfc822-headers

Return-Path: <tax@example.lg.jp>
Received: from [192.0.2.31] ([192.0.2.31])
	(authenticated bits=0)
	by mx.example.lg.jp (8.14.3/8.14.3) with ESMTP id n3S0Rtlh002188
	for <sent-message-is-too-big-for-the-mail-server@i.softbank.jp>; Tue, 28 Apr 2009 09:27:56 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v753.1)
To: sent-message-is-too-big-for-the-mail-server@i.softbank.jp
Message-Id: <BC17CD12-64A9-4A17-A203-D0F6BB788E44@example.lg.jp>
Content-Type: multipart/mixed; boundary=Apple-Mail-3-578268020
From: "Tax Division" <tax@example.lg.jp>
Subject: TEST
Date: Tue, 28 Apr 2009 09:27:52 +0900
X-Mailer: Apple Mail (2.753.1)
X-Virus-Scanned: ClamAV version 0.94.2, clamav-milter version 0.94.2 on 192.0.2.252
X-Virus-Status: Clean

--n3S0S5lh008592.1240878485/mx.example.lg.jp--


From MAILER-DAEMON Wed Mar 11 06:25:16 2009
Received: from localhost (localhost)
	by mta-314.outgoing-smtp.example.ac.jp (8.14.3/8.14.3) id n2ALPGqs007961;
	Wed, 11 Mar 2009 06:25:16 +0900 (JST)
Date: Wed, 11 Mar 2009 06:25:16 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200903102125.n2ALPGqs007961@mta-314.outgoing-smtp.example.ac.jp>
To: <professor@example.ac.jp>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="n2ALPGqs007961.1236720316/mta-314.outgoing-smtp.example.ac.jp"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--n2ALPGqs007961.1236720316/mta-314.outgoing-smtp.example.ac.jp

The original message was received at Wed, 11 Mar 2009 06:25:16 +0900 (JST)
from [192.0.2.87]

   ----- The following addresses had permanent fatal errors -----
<non-existent-smart-phone-user-it-is@emnet.ne.jp>
    (reason: 550 Requested action not taken: mailbox unavailable)

   ----- Transcript of session follows -----
... while talking to mailmlb.emnet.ne.jp.:
>>> RCPT To:<non-existent-smart-phone-user-it-is@emnet.ne.jp>
<<< 550 Requested action not taken: mailbox unavailable
550 5.1.1 <non-existent-smart-phone-user-it-is@emnet.ne.jp>... User unknown
>>> DATA
<<< 503 Bad sequence of commands

--n2ALPGqs007961.1236720316/mta-314.outgoing-smtp.example.ac.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; mta-314.outgoing-smtp.example.ac.jp
Received-From-MTA: DNS; mta-87.example.ac.jp
Arrival-Date: Wed, 11 Mar 2009 06:25:16 +0900 (JST)

Final-Recipient: RFC822; non-existent-smart-phone-user-it-is@emnet.ne.jp
Action: failed
Status: 5.1.1
Remote-MTA: DNS; mailmlb.emnet.ne.jp
Diagnostic-Code: SMTP; 550 Requested action not taken: mailbox unavailable
Last-Attempt-Date: Wed, 11 Mar 2009 06:25:16 +0900 (JST)

--n2ALPGqs007961.1236720316/mta-314.outgoing-smtp.example.ac.jp
Content-Type: text/rfc822-headers

Return-Path: <professor@example.ac.jp>
Received: from [192.0.2.188] (mta-188.example.ac.jp [192.0.2.188])
	(authenticated bits=0)
	by mta-314.outgoing-smtp.example.ac.jp (8.14.3/8.14.3) with ESMTP id n2ALPFqs023346
	for <non-existent-smart-phone-user-it-is@emnet.ne.jp>; Wed, 11 Mar 2009 06:25:16 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v753.1)
Content-Transfer-Encoding: 7bit
Message-Id: <45B04AD0-EE80-4AFC-A555-D594E2B5C0C8@example.ac.jp>
Content-Type: text/plain; charset=US-ASCII; format=flowed
To: non-existent-smart-phone-user-it-is@emnet.ne.jp
From: "Professor, The great" <professor@example.ac.jp>
Subject: TEST
Date: Wed, 11 Mar 2009 06:25:13 +0900
X-Mailer: Apple Mail (2.753.1)
X-Virus-Scanned: ClamAV version 0.94.2, clamav-milter version 0.94.2 on 192.0.2.252
X-Virus-Status: Clean

--n2ALPGqs007961.1236720316/mta-314.outgoing-smtp.example.ac.jp--


From MAILER-DAEMON Mon Apr 27 17:34:04 2009
Received: from localhost (localhost)
	by mta-55.example.gr.jp (8.14.3/8.14.3) id n3R8Y4U2026025;
	Mon, 27 Apr 2009 17:34:04 +0900 (JST)
Date: Mon, 27 Apr 2009 17:34:04 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200904270834.n3R8Y4U2026025@mta-55.example.gr.jp>
To: postmaster
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="n3R8Y4U2026025.1240821244/mta-55.example.gr.jp"
Subject: Postmaster notify: see transcript for details
Auto-Submitted: auto-generated (postmaster-notification)

This is a MIME-encapsulated message

--n3R8Y4U2026025.1240821244/mta-55.example.gr.jp

The original message was received at Mon, 27 Apr 2009 17:34:03 +0900 (JST)
from [192.0.2.31]

   ----- The following addresses had permanent fatal errors -----
<this-air-edge-user-does-not-exist-wm1@wm.pdx.ne.jp>
    (reason: 550 <this-air-edge-user-does-not-exist-wm1@wm.pdx.ne.jp>: Recipient address rejected: User unknown)

   ----- Transcript of session follows -----
... while talking to mail2.pdx.ne.jp.:
>>> DATA
<<< 550 <this-air-edge-user-does-not-exist-wm1@wm.pdx.ne.jp>: Recipient address rejected: User unknown
550 5.1.1 <this-air-edge-user-does-not-exist-wm1@wm.pdx.ne.jp>... User unknown
<<< 503 No recipients specified

--n3R8Y4U2026025.1240821244/mta-55.example.gr.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; mta-55.example.gr.jp
Received-From-MTA: DNS; [192.0.2.31]
Arrival-Date: Mon, 27 Apr 2009 17:34:03 +0900 (JST)

Final-Recipient: RFC822; this-air-edge-user-does-not-exist-wm1@wm.pdx.ne.jp
Action: failed
Status: 5.1.1
Remote-MTA: DNS; mail2.pdx.ne.jp
Diagnostic-Code: SMTP; 550 <this-air-edge-user-does-not-exist-wm1@wm.pdx.ne.jp>: Recipient address rejected: User unknown
Last-Attempt-Date: Mon, 27 Apr 2009 17:34:03 +0900 (JST)

--n3R8Y4U2026025.1240821244/mta-55.example.gr.jp
Content-Type: text/rfc822-headers

Return-Path: <leader1@example.gr.jp>
Received: from [192.0.2.31] ([192.0.2.31])
	(authenticated bits=0)
	by mta-55.example.gr.jp (8.14.3/8.14.3) with ESMTP id n3R8Y2U1005712
	for <this-air-edge-user-does-not-exist-wm1@wm.pdx.ne.jp>; Mon, 27 Apr 2009 17:34:03 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v753.1)
Content-Transfer-Encoding: 7bit
Message-Id: <EBF6DB9C-F176-4C0B-913D-7ACC1078F822@example.gr.jp>
Content-Type: text/plain; charset=US-ASCII; format=flowed
To: this-air-edge-user-does-not-exist-wm1@wm.pdx.ne.jp
From: "Leader1 of the group" <leader1@example.gr.jp>
Subject: TEST
Date: Mon, 27 Apr 2009 17:34:06 +0900
X-Mailer: Apple Mail (2.753.1)
X-Virus-Scanned: ClamAV version 0.94.2, clamav-milter version 0.94.2 on 192.0.2.252
X-Virus-Status: Clean

--n3R8Y4U2026025.1240821244/mta-55.example.gr.jp--

From MAILER-DAEMON Mon Apr 27 17:34:04 2009
Received: from localhost (localhost)
	by mta-55.example.gr.jp (8.14.3/8.14.3) id n3R8Y4U1026025;
	Mon, 27 Apr 2009 17:34:04 +0900 (JST)
Date: Mon, 27 Apr 2009 17:34:04 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200904270834.n3R8Y4U1026025@mta-55.example.gr.jp>
To: <leader2@example.gr.jp>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="n3R8Y4U1026025.1240821244/mta-55.example.gr.jp"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--n3R8Y4U1026025.1240821244/mta-55.example.gr.jp

The original message was received at Mon, 27 Apr 2009 17:34:03 +0900 (JST)
from [192.0.2.31]

   ----- The following addresses had permanent fatal errors -----
<this-air-edge-user-does-not-exist-wm2@wm.pdx.ne.jp>
    (reason: 550 <this-air-edge-user-does-not-exist-wm2@wm.pdx.ne.jp>: Recipient address rejected: User unknown)

   ----- Transcript of session follows -----
... while talking to mail2.pdx.ne.jp.:
>>> DATA
<<< 550 <this-air-edge-user-does-not-exist-wm2@wm.pdx.ne.jp>: Recipient address rejected: User unknown
550 5.1.1 <this-air-edge-user-does-not-exist-wm2@wm.pdx.ne.jp>... User unknown
<<< 503 No recipients specified

--n3R8Y4U1026025.1240821244/mta-55.example.gr.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; mta-55.example.gr.jp
Received-From-MTA: DNS; [192.0.2.31]
Arrival-Date: Mon, 27 Apr 2009 17:34:03 +0900 (JST)

Final-Recipient: RFC822; this-air-edge-user-does-not-exist-wm2@wm.pdx.ne.jp
Action: failed
Status: 5.1.1
Remote-MTA: DNS; mail2.pdx.ne.jp
Diagnostic-Code: SMTP; 550 <this-air-edge-user-does-not-exist-wm2@wm.pdx.ne.jp>: Recipient address rejected: User unknown
Last-Attempt-Date: Mon, 27 Apr 2009 17:34:03 +0900 (JST)

--n3R8Y4U1026025.1240821244/mta-55.example.gr.jp
Content-Type: text/rfc822-headers

Return-Path: <leader2@example.gr.jp>
Received: from [192.0.2.31] ([192.0.2.31])
	(authenticated bits=0)
	by mta-55.example.gr.jp (8.14.3/8.14.3) with ESMTP id n3R8Y2U1005712
	for <aoghoeruygorhbhjgaojugohrj@wm.pdx.ne.jp>; Mon, 27 Apr 2009 17:34:03 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v753.1)
Content-Transfer-Encoding: 7bit
Message-Id: <EBF6DB9C-F176-4C0B-913D-7ACC1078F822@example.gr.jp>
Content-Type: text/plain; charset=US-ASCII; format=flowed
To: this-air-edge-user-does-not-exist-wm2@wm.pdx.ne.jp
From: "Leader2 of the group" <leader2@example.gr.jp>
Subject: TEST
Date: Mon, 27 Apr 2009 17:34:06 +0900
X-Mailer: Apple Mail (2.753.1)
X-Virus-Scanned: ClamAV version 0.94.2, clamav-milter version 0.94.2 on 192.0.2.252
X-Virus-Status: Clean

--n3R8Y4U1026025.1240821244/mta-55.example.gr.jp--

From MAILER-DAEMON Mon Apr 27 17:34:26 2009
Received: from localhost (localhost)
	by mta-55.example.gr.jp (8.14.3/8.14.3) id n3R8YQU1005971;
	Mon, 27 Apr 2009 17:34:26 +0900 (JST)
Date: Mon, 27 Apr 2009 17:34:26 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200904270834.n3R8YQU1005971@mta-55.example.gr.jp>
To: <leader3@example.gr.jp>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="n3R8YQU1005971.1240821266/mta-55.example.gr.jp"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--n3R8YQU1005971.1240821266/mta-55.example.gr.jp

The original message was received at Mon, 27 Apr 2009 17:34:25 +0900 (JST)
from [192.0.2.31]

   ----- The following addresses had permanent fatal errors -----
<this-air-edge-user-does-not-exist-wc1@willcom.com>
    (reason: 550 <this-air-edge-user-does-not-exist-wc1@willcom.com>: Recipient address rejected: User unknown)

   ----- Transcript of session follows -----
... while talking to mail2.pdx.ne.jp.:
>>> DATA
<<< 550 <this-air-edge-user-does-not-exist-wc1@willcom.com>: Recipient address rejected: User unknown
550 5.1.1 <this-air-edge-user-does-not-exist-wc1@willcom.com>... User unknown
<<< 503 No recipients specified

--n3R8YQU1005971.1240821266/mta-55.example.gr.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; mta-55.example.gr.jp
Received-From-MTA: DNS; [192.0.2.31]
Arrival-Date: Mon, 27 Apr 2009 17:34:25 +0900 (JST)

Final-Recipient: RFC822; this-air-edge-user-does-not-exist-wc1@willcom.com
Action: failed
Status: 5.1.1
Remote-MTA: DNS; mail2.pdx.ne.jp
Diagnostic-Code: SMTP; 550 <this-air-edge-user-does-not-exist-wc1@willcom.com>: Recipient address rejected: User unknown
Last-Attempt-Date: Mon, 27 Apr 2009 17:34:26 +0900 (JST)

--n3R8YQU1005971.1240821266/mta-55.example.gr.jp
Content-Type: text/rfc822-headers

Return-Path: <leader3@example.gr.jp>
Received: from [192.0.2.31] ([192.0.2.31])
	(authenticated bits=0)
	by mta-55.example.gr.jp (8.14.3/8.14.3) with ESMTP id n3R8Y2U2005712
	for <this-air-edge-user-does-not-exist-wc1@willcom.com>; Mon, 27 Apr 2009 17:34:25 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v753.1)
Content-Transfer-Encoding: 7bit
Message-Id: <93A983C4-F84C-4442-86AD-08A1E56DCC0B@example.gr.jp>
Content-Type: text/plain; charset=US-ASCII; format=flowed
To: this-air-edge-user-does-not-exist-wc1@willcom.com
From: "Leader3 of the group" <leader3@example.gr.jp>
Subject: Test
Date: Mon, 27 Apr 2009 17:34:29 +0900
X-Mailer: Apple Mail (2.753.1)
X-Virus-Scanned: ClamAV version 0.94.2, clamav-milter version 0.94.2 on 192.0.2.252
X-Virus-Status: Clean

--n3R8YQU1005971.1240821266/mta-55.example.gr.jp--

From MAILER-DAEMON Mon Apr 27 17:34:26 2009
Received: from localhost (localhost)
	by mta-55.example.gr.jp (8.14.3/8.14.3) id n3R8YQU2005971;
	Mon, 27 Apr 2009 17:34:26 +0900 (JST)
Date: Mon, 27 Apr 2009 17:34:26 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200904270834.n3R8YQU2005971@mta-55.example.gr.jp>
To: postmaster
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="n3R8YQU2005971.1240821266/mta-55.example.gr.jp"
Subject: Postmaster notify: see transcript for details
Auto-Submitted: auto-generated (postmaster-notification)

This is a MIME-encapsulated message

--n3R8YQU2005971.1240821266/mta-55.example.gr.jp

The original message was received at Mon, 27 Apr 2009 17:34:25 +0900 (JST)
from [192.0.2.31]

   ----- The following addresses had permanent fatal errors -----
<this-air-edge-user-does-not-exist-wc2@willcom.com>
    (reason: 550 <this-air-edge-user-does-not-exist-wc2@willcom.com>: Recipient address rejected: User unknown)

   ----- Transcript of session follows -----
... while talking to mail2.pdx.ne.jp.:
>>> DATA
<<< 550 <this-air-edge-user-does-not-exist-wc2@willcom.com>: Recipient address rejected: User unknown
550 5.1.1 <this-air-edge-user-does-not-exist-wc2@willcom.com>... User unknown
<<< 503 No recipients specified

--n3R8YQU2005971.1240821266/mta-55.example.gr.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; mta-55.example.gr.jp
Received-From-MTA: DNS; [192.0.2.31]
Arrival-Date: Mon, 27 Apr 2009 17:34:25 +0900 (JST)

Final-Recipient: RFC822; this-air-edge-user-does-not-exist-wc2@willcom.com
Action: failed
Status: 5.1.1
Remote-MTA: DNS; mail2.pdx.ne.jp
Diagnostic-Code: SMTP; 550 <this-air-edge-user-does-not-exist-wc2@willcom.com>: Recipient address rejected: User unknown
Last-Attempt-Date: Mon, 27 Apr 2009 17:34:26 +0900 (JST)

--n3R8YQU2005971.1240821266/mta-55.example.gr.jp
Content-Type: text/rfc822-headers

Return-Path: <leader4@example.gr.jp>
Received: from [192.0.2.31] ([192.0.2.31])
	(authenticated bits=0)
	by mta-55.example.gr.jp (8.14.3/8.14.3) with ESMTP id n3R8Y2U2005712
	for <this-air-edge-user-does-not-exist-wc2@willcom.com>; Mon, 27 Apr 2009 17:34:25 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v753.1)
Content-Transfer-Encoding: 7bit
Message-Id: <93A983C4-F84C-4442-86AD-08A1E56DCC0B@example.gr.jp>
Content-Type: text/plain; charset=US-ASCII; format=flowed
To: this-air-edge-user-does-not-exist-wc2@willcom.com
From: "Leader4 of the group" <leader4@example.gr.jp>
Subject: Test
Date: Mon, 27 Apr 2009 17:34:29 +0900
X-Mailer: Apple Mail (2.753.1)
X-Virus-Scanned: ClamAV version 0.94.2, clamav-milter version 0.94.2 on 192.0.2.252
X-Virus-Status: Clean

--n3R8YQU2005971.1240821266/mta-55.example.gr.jp--


From MAILER-DAEMON@mail.bis.ap.blackberry.com Mon Apr 27 17:08:56 2009
Received: from as05.bis.ap.blackberry.com (mail.bis.ap.blackberry.com.247.9.216.in-addr.arpa [216.9.247.4] (may be forged))
	by mail-676.smtp.example.ne.jp (8.14.3/8.14.3) with ESMTP id n3R88s6c008068
	for <webmaster@example.ne.jp>; Mon, 27 Apr 2009 17:08:56 +0900 (JST)
X-SenderID: Sendmail Sender-ID Filter v1.0.0 mail-676.smtp.example.ne.jp n3R88s6c008068
Authentication-Results: mail-676.smtp.example.ne.jp; sender-id=none header.from=MAILER-DAEMON@mail.bis.ap.blackberry.com
Message-Id: <200904270808.n3R88s6c008068@mail-676.smtp.example.ne.jp>
Received: from localhost by as05.bis.ap.blackberry.com;
  27 Apr 2009 08:08:54 +0000
Date: 27 Apr 2009 08:08:54 +0000
To: webmaster@example.ne.jp
From: "Mail Delivery System" <MAILER-DAEMON@mail.bis.ap.blackberry.com>
Subject: Delivery Status Notification (Failure)
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status; boundary="6NX0j.4Q8JRUrE3.Hw1XJ.3jVjV+i"
X-Virus-Scanned: ClamAV version 0.94.2, clamav-milter version 0.94.2 on 192.0.2.252
X-Virus-Status: Clean

--6NX0j.4Q8JRUrE3.Hw1XJ.3jVjV+i
content-type: text/plain;
    charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

The following message to <non-existent-blackberry-user-addr@docomo.blackber=
ry.com> was undeliverable.
The reason for the problem:
5.1.0 - Unknown address error 550-'5.1.1 <non-existent-blackberry-user-addr=
@docomo.blackberry.com>: Recipient address rejected: User unknown in virtua=
l alias table'

--6NX0j.4Q8JRUrE3.Hw1XJ.3jVjV+i
content-type: message/delivery-status

Reporting-MTA: dns; as05.bis.ap.blackberry.com

Final-Recipient: rfc822;non-existent-blackberry-user-addr@docomo.blackberry.com
Action: failed
Status: 5.0.0 (permanent failure)
Remote-MTA: dns; [172.22.192.16]
Diagnostic-Code: smtp; 5.1.0 - Unknown address error 550-'5.1.1 <non-existent-blackberry-user-addr@docomo.blackberry.com>: Recipient address rejected: User unknown in virtual alias table' (delivery attempts: 0)

--6NX0j.4Q8JRUrE3.Hw1XJ.3jVjV+i
content-type: message/rfc822

Received: from [192.0.2.31] ([192.0.2.31])
	(authenticated bits=0)
	by mail-676.smtp.example.ne.jp (8.14.3/8.14.3) with ESMTP id n3R88oVM007179
	for <non-existent-blackberry-user-addr@docomo.blackberry.com>; Mon, 27 Apr 2009 17:08:50 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v753.1)
Content-Transfer-Encoding: 7bit
Message-Id: <0637E472-E4E4-4871-A2C5-8A2C708EC57E@example.ne.jp>
Content-Type: text/plain; charset=US-ASCII; format=flowed
To: non-existent-blackberry-user-addr@docomo.blackberry.com
From: Webmaster <webmaster@example.ne.jp>
Subject: TEST
Date: Mon, 27 Apr 2009 17:08:53 +0900
X-Mailer: Apple Mail (2.753.1)
X-Virus-Scanned: ClamAV version 0.94.2, clamav-milter version 0.94.2 on 192.0.2.252
X-Virus-Status: Clean

test to a blackberry.


--6NX0j.4Q8JRUrE3.Hw1XJ.3jVjV+i--



From MAILER-DAEMON Sat Sep 20 04:19:18 2008
Received: from localhost (localhost)
	by smtp-276.mail.example.int (8.14.1/8.14.1) id m8JJJIis026911;
	Sat, 20 Sep 2008 04:19:18 +0900 (JST)
Date: Sat, 20 Sep 2008 04:19:18 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200809191919.m8JJJIis026911@smtp-276.mail.example.int>
To: <boss@example.int>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="m8JJJIis026911.1221851958/smtp-276.mail.example.int"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--m8JJJIis026911.1221851958/smtp-276.mail.example.int

The original message was received at Sat, 20 Sep 2008 04:19:14 +0900 (JST)
from [192.0.2.99]

   ----- The following addresses had permanent fatal errors -----
<non-existent-google-mail-address-it-is@gmail.com>
    (reason: 550-5.1.1 The email account that you tried to reach does not exist. Please)

   ----- Transcript of session follows -----
... while talking to gmail-smtp-in.l.google.com.:
>>> RCPT To:<non-existent-google-mail-address-it-is@gmail.com>
<<< 550-5.1.1 The email account that you tried to reach does not exist. Please
<<< 550-5.1.1 try double-checking the recipient's email address for typos
<<< 550-5.1.1 or unnecessary spaces. Learn more at                     
<<< 550 5.1.1 http://mail.google.com/support/bin/answer.py?answer=6596 i6si5200725tid.16
550 5.1.1 <non-existent-google-mail-address-it-is@gmail.com>... User unknown

--m8JJJIis026911.1221851958/smtp-276.mail.example.int
Content-Type: message/delivery-status

Reporting-MTA: dns; smtp-276.mail.example.int
Received-From-MTA: DNS; smtp-276.mail.example.int
Arrival-Date: Sat, 20 Sep 2008 04:19:14 +0900 (JST)

Final-Recipient: RFC822; non-existent-google-mail-address-it-is@gmail.com
Action: failed
Status: 5.1.1
Remote-MTA: DNS; gmail-smtp-in.l.google.com
Diagnostic-Code: SMTP; 550-5.1.1 The email account that you tried to reach does not exist. Please
Last-Attempt-Date: Sat, 20 Sep 2008 04:19:18 +0900 (JST)

--m8JJJIis026911.1221851958/smtp-276.mail.example.int
Content-Type: text/rfc822-headers

Return-Path: <boss@example.int>
Received: from [192.0.2.99] (smtp-276.mail.example.int [192.0.2.99])
	(authenticated bits=0)
	by smtp-276.mail.example.int (8.14.1/8.14.1) with ESMTP id m8JJJDis014050
	for <non-existent-google-mail-address-it-is@gmail.com>; Sat, 20 Sep 2008 04:19:14 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v753.1)
Content-Transfer-Encoding: 7bit
Message-Id: <4C02AA08-8F33-4607-BDF6-8C7AC9EF289C@example.int>
Content-Type: text/plain; charset=US-ASCII; format=flowed
To: non-existent-google-mail-address-it-is@gmail.com
From: "I am Boss" <boss@example.int>
Subject: TEST
Date: Sat, 20 Sep 2008 04:19:12 +0900
X-Mailer: Apple Mail (2.753.1)

--m8JJJIis026911.1221851958/smtp-276.mail.example.int--


From MAILER-DAEMON Sat Sep 20 04:20:53 2008
Received: from localhost (localhost)
        by mail-989.block-34.smtp.example.mil (8.14.1/8.14.1) id m8JJKru8000299;
        Sat, 20 Sep 2008 04:20:53 +0900 (JST)
Date: Sat, 20 Sep 2008 04:20:53 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200809191920.m8JJKru8000299@mail-989.block-34.smtp.example.mil>
To: <general@example.mil>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
        boundary="m8JJKru8000299.1221852053/mail-989.block-34.smtp.example.mil"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--m8JJKru8000299.1221852053/mail-989.block-34.smtp.example.mil

The original message was received at Sat, 20 Sep 2008 04:20:32 +0900 (JST)
from [192.0.2.1]

   ----- The following addresses had permanent fatal errors -----
<this-is-not-a-yahoo-user-address@yahoo.com>
    (reason: 554 delivery error: dd This user doesn't have a yahoo.com account (this-is-not-a-yahoo-user-address@yahoo.com) [0] - mta107.mail.re1.yahoo.com)

   ----- Transcript of session follows -----
... while talking to d.mx.mail.yahoo.com.:
>>> DATA
<<< 554 delivery error: dd This user doesn't have a yahoo.com account (this-is-not-a-yahoo-user-address@yahoo.com) [0] - mta107.mail.re1.yahoo.com
554 5.0.0 Service unavailable

--m8JJKru8000299.1221852053/mail-989.block-34.smtp.example.mil
Content-Type: message/delivery-status

Reporting-MTA: dns; mail-989.block-34.smtp.example.mil
Received-From-MTA: DNS; mta00.example.mil
Arrival-Date: Sat, 20 Sep 2008 04:20:32 +0900 (JST)

Final-Recipient: RFC822; this-is-not-a-yahoo-user-address@yahoo.com
Action: failed
Status: 5.0.0
Remote-MTA: DNS; d.mx.mail.yahoo.com
Diagnostic-Code: SMTP; 554 delivery error: dd This user doesn't have a yahoo.com account (this-is-not-a-yahoo-user-address@yahoo.com) [0] - mta107.mail.re1.yahoo.com
Last-Attempt-Date: Sat, 20 Sep 2008 04:20:53 +0900 (JST)

--m8JJKru8000299.1221852053/mail-989.block-34.smtp.example.mil
Content-Type: text/rfc822-headers

Return-Path: <general@example.mil>
Received: from [192.0.2.1] (mta00.example.mil [192.0.2.1])
        (authenticated bits=0)
        by mail-989.block-34.smtp.example.mil (8.14.1/8.14.1) with ESMTP id m8JJKWu8026224
        for <this-is-not-a-yahoo-user-address@yahoo.com>; Sat, 20 Sep 2008 04:20:32 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v753.1)
Content-Transfer-Encoding: 7bit
Message-Id: <18A46BD5-7420-43B5-B988-03C0633E169B@example.mil>
Content-Type: text/plain; charset=US-ASCII; format=flowed
To: this-is-not-a-yahoo-user-address@yahoo.com
From: General <general@example.mil>
Subject: TEST
Date: Sat, 20 Sep 2008 04:20:31 +0900
X-Mailer: Apple Mail (2.753.1)

--m8JJKru8000299.1221852053/mail-989.block-34.smtp.example.mil--


From mailer-daemon  Tue Feb 10 19:50:31 2009
Return-Path: <mailer-daemon>
Received: from localhost (localhost)
        by outgoing-smtp-mta-1.example.com (8.13.8/8.13.8) id n1AAoV6u009857;
        Tue, 10 Feb 2009 19:50:31 +0900
Date: Tue, 10 Feb 2009 19:50:31 +0900
From: Mail Delivery Subsystem <mailer-daemon>
Message-Id: <200902101050.n1AAoV6u009857@outgoing-smtp-mta-1.example.com>
To: root
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
        boundary="n1AAoV6u009857.1234263031/outgoing-smtp-mta-1.example.com"
Subject: Postmaster notify: see transcript for details
Auto-Submitted: auto-generated (postmaster-notification)

This is a MIME-encapsulated message

--n1AAoV6u009857.1234263031/outgoing-smtp-mta-1.example.com

The original message was received at Tue, 10 Feb 2009 19:50:30 +0900
from mta.example.com [127.0.0.1]
with id n1AAoU6t009855

   ----- The following addresses had permanent fatal errors -----
<recipient-does-not-exist-in-hotmail@hotmail.com>
    (reason: 550 Requested action not taken: mailbox unavailable)

   ----- Transcript of session follows -----
... while talking to mx4.hotmail.com.:
>>> DATA
<<< 550 Requested action not taken: mailbox unavailable
550 5.1.1 <recipient-does-not-exist-in-hotmail@hotmail.com>... User unknown
<<< 503 Need Rcpt command.

--n1AAoV6u009857.1234263031/outgoing-smtp-mta-1.example.com
Content-Type: message/delivery-status

Reporting-MTA: dns; outgoing-smtp-mta-1.example.com
Received-From-MTA: DNS; dns1.example.com
Arrival-Date: Tue, 10 Feb 2009 19:50:30 +0900

Final-Recipient: RFC822; recipient-does-not-exist-in-hotmail@hotmail.com
Action: failed
Status: 5.1.1
Remote-MTA: DNS; mx4.hotmail.com
Diagnostic-Code: SMTP; 550 Requested action not taken: mailbox unavailable
Last-Attempt-Date: Tue, 10 Feb 2009 19:50:31 +0900

--n1AAoV6u009857.1234263031/outgoing-smtp-mta-1.example.com
Content-Type: text/rfc822-headers

Return-Path: <nobody@example.com>
Received: from example.com (dns1.example.com [127.0.0.1])
        by outgoing-smtp-mta-1.example.com (8.13.8/8.13.8) with ESMTP id n1AAoU6t009855
        for <recipient-does-not-exist-in-hotmail@hotmail.com>; Tue, 10 Feb 2009 19:50:30 +0900
Received: (from nobody@localhost)
        by example.com (8.13.8/8.12.8/Submit) id n1AAoUbK009853
        for recipient-does-not-exist-in-hotmail@hotmail.com; Tue, 10 Feb 2009 19:50:30 +0900
Date: Tue, 10 Feb 2009 19:50:30 +0900
Message-Id: <200902101050.n1AAoUbK009853@example.com>
To: recipient-does-not-exist-in-hotmail@hotmail.com
From: nobody@example.com
Subject: TEST
MIME-Version: 1.0
Content-type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit

--n1AAoV6u009857.1234263031/outgoing-smtp-mta-1.example.com--


From MAILER-DAEMON Tue Apr 28 11:02:45 2009
Received: from localhost (localhost)
	by mx.exe.example.ac.jp (8.14.3/8.14.3) id n3S22jje017772;
	Tue, 28 Apr 2009 11:02:45 +0900 (JST)
Date: Tue, 28 Apr 2009 11:02:45 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200904280202.n3S22jje017772@mx.exe.example.ac.jp>
To: <something-executable-file@exe.example.ac.jp>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="n3S22jje017772.1240884165/mx.exe.example.ac.jp"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--n3S22jje017772.1240884165/mx.exe.example.ac.jp

The original message was received at Tue, 28 Apr 2009 11:02:18 +0900 (JST)
from [192.0.2.31]

   ----- The following addresses had permanent fatal errors -----
<illegal-attachment-on-the-message@gmail.com>
    (reason: 552-5.7.0 Our system detected an illegal attachment on your message. Please)

   ----- Transcript of session follows -----
... while talking to gmail-smtp-in.l.google.com.:
>>> DATA
<<< 552-5.7.0 Our system detected an illegal attachment on your message. Please
<<< 552-5.7.0 visit http://mail.google.com/support/bin/answer.py?answer=6590 to
<<< 552 5.7.0 review our attachment guidelines. 6si13920984ywc.41
554 5.0.0 Service unavailable

--n3S22jje017772.1240884165/mx.exe.example.ac.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; mx.exe.example.ac.jp
Received-From-MTA: DNS; [192.0.2.31]
Arrival-Date: Tue, 28 Apr 2009 11:02:18 +0900 (JST)

Final-Recipient: RFC822; illegal-attachment-on-the-message@gmail.com
Action: failed
Status: 5.7.0
Remote-MTA: DNS; gmail-smtp-in.l.google.com
Diagnostic-Code: SMTP; 552-5.7.0 Our system detected an illegal attachment on your message. Please
Last-Attempt-Date: Tue, 28 Apr 2009 11:02:45 +0900 (JST)

--n3S22jje017772.1240884165/mx.exe.example.ac.jp
Content-Type: text/rfc822-headers

Return-Path: <someting-executable-file@exe.example.ac.jp>
Received: from [192.0.2.31] ([192.0.2.31])
	(authenticated bits=0)
	by mx.exe.example.ac.jp (8.14.3/8.14.3) with ESMTP id n3S22Hje031731
	for <illegal-attachment-on-the-message@gmail.com>; Tue, 28 Apr 2009 11:02:18 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v753.1)
To: Exe <illegal-attachment-on-the-message@gmail.com>
Message-Id: <F37CF80C-68CA-4FE0-97C3-4B5C2E1A3EFF@exe.example.ac.jp>
Content-Type: multipart/mixed; boundary=Apple-Mail-9-583930982
From: "Executable File" <something-executable-file@exe.example.ac.jp>
Subject: TEST
Date: Tue, 28 Apr 2009 11:02:15 +0900
X-Mailer: Apple Mail (2.753.1)
X-Virus-Scanned: ClamAV version 0.94.2, clamav-milter version 0.94.2 on 192.0.2.252
X-Virus-Status: Clean

--n3S22jje017772.1240884165/mx.exe.example.ac.jp--


From MAILER-DAEMON Tue Apr 28 10:58:43 2009
Received: from localhost (localhost)
	by mx.example.jp (8.14.3/8.14.3) id n3S1whtO014878;
	Tue, 28 Apr 2009 10:58:43 +0900 (JST)
Date: Tue, 28 Apr 2009 10:58:43 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200904280158.n3S1whtO014878@mx.example.jp>
To: <too-big-message-this-is@example.jp>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="n3S1whtO014878.1240883923/mx.example.jp"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--n3S1whtO014878.1240883923/mx.example.jp

The original message was received at Tue, 28 Apr 2009 10:58:23 +0900 (JST)
from [192.0.2.31]

   ----- The following addresses had permanent fatal errors -----
<too-big-message-this-is@computer.example.co.jp>
    (reason: 552 5.2.3 Message size exceeds fixed maximum message size (10485760))

   ----- Transcript of session follows -----
... while talking to mx.computer.example.co.jp.:
>>> MAIL From:<too-big-message-this-is@example.jp> SIZE=16600348
<<< 552 5.2.3 Message size exceeds fixed maximum message size (10485760)
554 5.0.0 Service unavailable

--n3S1whtO014878.1240883923/mx.example.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; mx.example.jp
Received-From-MTA: DNS; [192.0.2.31]
Arrival-Date: Tue, 28 Apr 2009 10:58:23 +0900 (JST)

Final-Recipient: RFC822; too-big-message-this-is@computer.example.co.jp
Action: failed
Status: 5.2.3
Diagnostic-Code: SMTP; 552 5.2.3 Message size exceeds fixed maximum message size (10485760)
Last-Attempt-Date: Tue, 28 Apr 2009 10:58:43 +0900 (JST)

--n3S1whtO014878.1240883923/mx.example.jp
Content-Type: text/rfc822-headers

Return-Path: <too-big-message-this-is@example.jp>
Received: from [192.0.2.31] ([192.0.2.31])
	(authenticated bits=0)
	by mx.example.jp (8.14.3/8.14.3) with ESMTP id n3S1wNtO005301
	for <too-big-message-this-is@computer.example.co.jp>; Tue, 28 Apr 2009 10:58:23 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v753.1)
To: too-big-message-this-is@computer.example.co.jp
Message-Id: <43C90EB2-6A17-471D-8DA9-1BF560DC0356@example.jp>
Content-Type: multipart/mixed; boundary=Apple-Mail-8-583695011
From: "Big Message" <too-big-message-this-is@example.jp>
Subject: TEST
Date: Tue, 28 Apr 2009 10:58:18 +0900
X-Mailer: Apple Mail (2.753.1)
X-Virus-Scanned: ClamAV version 0.94.2, clamav-milter version 0.94.2 on 192.0.2.252
X-Virus-Status: Clean

--n3S1whtO014878.1240883923/mx.example.jp--



From MAILER-DAEMON Tue Apr 28 11:10:38 2009
Received: from localhost (localhost)
	by mx.example.jp (8.14.3/8.14.3) id n3S2AcIG006316;
	Tue, 28 Apr 2009 11:10:38 +0900 (JST)
Date: Tue, 28 Apr 2009 11:10:38 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200904280210.n3S2AcIG006316@mx.example.jp>
To: <who@example.jp>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="n3S2AcIG006316.1240884638/mx.example.jp"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--n3S2AcIG006316.1240884638/mx.example.jp

The original message was received at Tue, 28 Apr 2009 11:10:37 +0900 (JST)
from [192.0.2.31]

   ----- The following addresses had permanent fatal errors -----
<this-address-does-not-exist@pc.example.or.jp>
    (reason: 550 5.1.1 <this-address-does-not-exist@pc.example.or.jp>... User unknown)

   ----- Transcript of session follows -----
... while talking to mx.pc.example.or.jp.:
>>> DATA
<<< 550 5.1.1 <this-address-does-not-exist@pc.example.or.jp>... User unknown
550 5.1.1 <this-address-does-not-exist@pc.example.or.jp>... User unknown
<<< 503 5.0.0 Need RCPT (recipient)

--n3S2AcIG006316.1240884638/mx.example.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; mx.example.jp
Received-From-MTA: DNS; [192.0.2.31]
Arrival-Date: Tue, 28 Apr 2009 11:10:37 +0900 (JST)

Final-Recipient: RFC822; this-address-does-not-exist@pc.example.or.jp
Action: failed
Status: 5.1.1
Remote-MTA: DNS; mx.pc.example.or.jp
Diagnostic-Code: SMTP; 550 5.1.1 <this-address-does-not-exist@pc.example.or.jp>... User unknown
Last-Attempt-Date: Tue, 28 Apr 2009 11:10:38 +0900 (JST)

--n3S2AcIG006316.1240884638/mx.example.jp
Content-Type: text/rfc822-headers

Return-Path: <who@example.jp>
Received: from [192.0.2.31] ([192.0.2.31])
	(authenticated bits=0)
	by mx.example.jp (8.14.3/8.14.3) with ESMTP id n3S2AbIG029209
	for <this-address-does-not-exist@pc.example.or.jp>; Tue, 28 Apr 2009 11:10:37 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v753.1)
Content-Transfer-Encoding: 7bit
Message-Id: <6D736808-04A1-47D3-92BD-44388ABFCCE4@example.jp>
Content-Type: text/plain; charset=US-ASCII; format=flowed
To: this-address-does-not-exist@pc.example.or.jp
From: "who, is this" <who@example.jp>
Subject: TEST
Date: Tue, 28 Apr 2009 11:10:35 +0900
X-Mailer: Apple Mail (2.753.1)
X-Virus-Scanned: ClamAV version 0.94.2, clamav-milter version 0.94.2 on 192.0.2.252
X-Virus-Status: Clean

--n3S2AcIG006316.1240884638/mx.example.jp--


From MAILER-DAEMON Tue Apr 28 11:10:38 2009
Received: from localhost (localhost)
	by mx.example.jp (8.14.3/8.14.3) id n3S2AcIG006316;
	Tue, 28 Apr 2009 11:10:38 +0900 (JST)
Date: Tue, 28 Apr 2009 11:10:38 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200904280210.n3S2AcIG006316@mx.example.jp>
To: <whois-this@example.jp>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="n3S2AcIG006316.1240884638/mx.example.jp"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--n3S2AcIG006316.1240884638/mx.example.jp

The original message was received at Tue, 28 Apr 2009 11:10:37 +0900 (JST)
from [192.0.2.31]

   ----- The following addresses had permanent fatal errors -----
<this-address-does-not-exist@example.dyndns.org>
    (reason: 550 5.1.1 <this-address-does-not-exist@example.dyndns.org>... User unknown)

   ----- Transcript of session follows -----
... while talking to mx.example.dyndns.org.:
>>> DATA
<<< 550 5.1.1 <this-address-does-not-exist@example.dyndns.org>... User unknown
550 5.1.1 <this-address-does-not-exist@example.dyndns.org>... User unknown
<<< 503 5.0.0 Need RCPT (recipient)

--n3S2AcIG006316.1240884638/mx.example.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; mx.example.jp
Received-From-MTA: DNS; [192.0.2.31]
Arrival-Date: Tue, 28 Apr 2009 11:10:37 +0900 (JST)

Final-Recipient: RFC822; this-address-does-not-exist@example.dyndns.org
Action: failed
Status: 5.1.1
Remote-MTA: DNS; mx.example.dyndns.org
Diagnostic-Code: SMTP; 550 5.1.1 <this-address-does-not-exist@example.dyndns.org>... User unknown
Last-Attempt-Date: Tue, 28 Apr 2009 11:10:38 +0900 (JST)

--n3S2AcIG006316.1240884638/mx.example.jp
Content-Type: text/rfc822-headers

Return-Path: <whois-this@example.jp>
Received: from [192.0.2.31] ([192.0.2.31])
	(authenticated bits=0)
	by mx.example.jp (8.14.3/8.14.3) with ESMTP id n3S2AbIG029209
	for <this-address-does-not-exist@example.dyndns.org>; Tue, 28 Apr 2009 11:10:37 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v753.1)
Content-Transfer-Encoding: 7bit
Message-Id: <6D736808-04A1-47D3-92BD-44388ABFCCE4@example.jp>
Content-Type: text/plain; charset=US-ASCII; format=flowed
To: this-address-does-not-exist@example.dyndns.org
From: "whois, this" <whois-this@example.jp>
Subject: TEST
Date: Tue, 28 Apr 2009 11:10:35 +0900
X-Mailer: Apple Mail (2.753.1)
X-Virus-Scanned: ClamAV version 0.94.2, clamav-milter version 0.94.2 on 192.0.2.252
X-Virus-Status: Clean

--n3S2AcIG006316.1240884638/mx.example.jp--


From MAILER-DAEMON Tue Apr 28 10:58:43 2009
Received: from localhost (localhost)
	by mx.example.jp (8.14.3/8.14.3) id n3S1whtO014878;
	Tue, 28 Apr 2009 10:58:43 +0900 (JST)
Date: Tue, 28 Apr 2009 10:58:43 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200904280158.n3S1whtO014878@mx.example.jp>
To: <whoru@example.jp>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="n3S1whtO014878.1240883923/mx.example.jp"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--n3S1whtO014878.1240883923/mx.example.jp

The original message was received at Tue, 28 Apr 2009 10:58:23 +0900 (JST)
from [192.0.2.31]

   ----- The following addresses had permanent fatal errors -----
<too-big-message-to-your@example.dyndns.org>
    (reason: 552 5.2.3 Message size exceeds fixed maximum message size (10485760))

   ----- Transcript of session follows -----
... while talking to mx.example.dyndns.org.:
>>> MAIL From:<whoru@example.jp> SIZE=16600348
<<< 552 5.2.3 Message size exceeds fixed maximum message size (10485760)
554 5.0.0 Service unavailable

--n3S1whtO014878.1240883923/mx.example.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; mx.example.jp
Received-From-MTA: DNS; [192.0.2.31]
Arrival-Date: Tue, 28 Apr 2009 10:58:23 +0900 (JST)

Final-Recipient: RFC822; too-big-message-to-your@example.dyndns.org
Action: failed
Status: 5.2.3
Diagnostic-Code: SMTP; 552 5.2.3 Message size exceeds fixed maximum message size (10485760)
Last-Attempt-Date: Tue, 28 Apr 2009 10:58:43 +0900 (JST)

--n3S1whtO014878.1240883923/mx.example.jp
Content-Type: text/rfc822-headers

Return-Path: <whoru@example.jp>
Received: from [192.0.2.31] ([192.0.2.31])
	(authenticated bits=0)
	by mx.example.jp (8.14.3/8.14.3) with ESMTP id n3S1wNtO005301
	for <too-big-message-to-your@example.dyndns.org>; Tue, 28 Apr 2009 10:58:23 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v753.1)
To: too-big-message-to-your@example.dyndns.org
Message-Id: <43C90EB2-6A17-471D-8DA9-1BF560DC0356@example.jp>
Content-Type: multipart/mixed; boundary=Apple-Mail-8-583695011
From: "who are you" <whoru@example.jp>
Subject: TEST
Date: Tue, 28 Apr 2009 10:58:18 +0900
X-Mailer: Apple Mail (2.753.1)
X-Virus-Scanned: ClamAV version 0.94.2, clamav-milter version 0.94.2 on 192.0.2.252
X-Virus-Status: Clean

--n3S1whtO014878.1240883923/mx.example.jp--


From mailer-daemon  Sat Apr 18 10:49:45 2009
Return-Path: <mailer-daemon>
Received: from localhost (localhost)
        by mta-788.smtp.example.jp (8.13.8/8.13.8) id n3I1njBM002978;
        Sat, 18 Apr 2009 10:49:45 +0900
Date: Sat, 18 Apr 2009 10:49:45 +0900
From: Mail Delivery Subsystem <mailer-daemon>
Message-Id: <200904180149.n3I1njBM002978@mta-788.smtp.example.jp>
To: root
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
        boundary="n3I1njBM002978.1240019385/mta-788.smtp.example.jp"
Subject: Postmaster notify: see transcript for details
Auto-Submitted: auto-generated (postmaster-notification)

This is a MIME-encapsulated message

--n3I1njBM002978.1240019385/mta-788.smtp.example.jp

The original message was received at Sat, 18 Apr 2009 10:49:44 +0900
from localhost.example.jp [127.0.0.1]
with id n3I1niBL002976

   ----- The following addresses had permanent fatal errors -----
<bad-recipient-address-this-is@bad-is-bad.example.net>
    (reason: 553 sorry, your envelope recipient is in my badrcptto list (#5.7.1))

   ----- Transcript of session follows -----
... while talking to mail.mx.bad-is-bad.example.net.:
>>> DATA
<<< 553 sorry, your envelope recipient is in my badrcptto list (#5.7.1)
550 5.1.1 <bad-recipient-address-this-is@bad-is-bad.example.net>... User unknown
<<< 503 Start afresh from MAIL(#5.5.1)

--n3I1njBM002978.1240019385/mta-788.smtp.example.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; mta-788.smtp.example.jp
Received-From-MTA: DNS; dns1.example.jp
Arrival-Date: Sat, 18 Apr 2009 10:49:44 +0900

Final-Recipient: RFC822; bad-recipient-address-this-is@bad-is-bad.example.net
Action: failed
Status: 5.1.3
Remote-MTA: DNS; mail.mx.bad-is-bad.example.net
Diagnostic-Code: SMTP; 553 sorry, your envelope recipient is in my badrcptto list (#5.7.1)
Last-Attempt-Date: Sat, 18 Apr 2009 10:49:45 +0900

--n3I1njBM002978.1240019385/mta-788.smtp.example.jp
Content-Type: text/rfc822-headers

Return-Path: <nobody@example.jp>
Received: from ns.example.jp (dns1.example.jp [127.0.0.1])
        by mta-788.smtp.example.jp (8.13.8/8.13.8) with ESMTP id n3I1niBL002976
        for <bad-recipient-address-this-is@bad-is-bad.example.net>; Sat, 18 Apr 2009 10:49:44 +0900
Received: (from nobody@localhost)
        by ns.example.jp (8.13.8/8.12.8/Submit) id n3I1niaj002975
        for bad-recipient-address-this-is@bad-is-bad.example.net; Sat, 18 Apr 2009 10:49:44 +0900
Date: Sat, 18 Apr 2009 10:49:44 +0900
Message-Id: <200904180149.n3I1niaj002975@example.jp>
To: bad-recipient-address-this-is@bad-is-bad.example.net
From: nobody@example.jp
Subject: TEST
Content-Transfer-Encoding: 7bit
Content-Type: text/plain

--n3I1njBM002978.1240019385/mta-788.smtp.example.jp--

From mailer-daemon  Sat Jan 10 09:50:37 2009
Return-Path: <mailer-daemon>
Received: from localhost (localhost)
        by mx.grand.example.ed.jp (8.13.8/8.13.8) id n0A0obcL020016;
        Sat, 10 Jan 2009 09:50:37 +0900
Date: Sat, 10 Jan 2009 09:50:37 +0900
From: Mail Delivery Subsystem <mailer-daemon>
Message-Id: <200901100050.n0A0obcL020016@mx.grand.example.ed.jp>
To: root
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
        boundary="n0A0obcL020016.1231548637/mx.grand.example.ed.jp"
Subject: Postmaster notify: see transcript for details
Auto-Submitted: auto-generated (postmaster-notification)

This is a MIME-encapsulated message

--n0A0obcL020016.1231548637/mx.grand.example.ed.jp

The original message was received at Sat, 10 Jan 2009 09:50:36 +0900
from dns1.grand.example.ed.jp [127.0.0.1]
with id n0A0oacK020014

   ----- The following addresses had permanent fatal errors -----
<this-user-does-not-have-goo-id@mail.goo.ne.jp>
    (reason: 550 #5.1.0 Address rejected this-user-does-not-have-goo-id@mail.goo.ne.jp)

   ----- Transcript of session follows -----
... while talking to mx01.mail.goo.ne.jp.:
>>> RCPT To:<this-user-does-not-have-goo-id@mail.goo.ne.jp>
<<< 550 #5.1.0 Address rejected asayan3124@mail.goo.ne.jp
550 5.1.1 <this-user-does-not-have-goo-id@mail.goo.ne.jp>... User unknown

--n0A0obcL020016.1231548637/mx.grand.example.ed.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; mx.grand.example.ed.jp
Received-From-MTA: DNS; dns1.grand.example.ed.jp
Arrival-Date: Sat, 10 Jan 2009 09:50:36 +0900

Final-Recipient: RFC822; this-user-does-not-have-goo-id@mail.goo.ne.jp
Action: failed
Status: 5.1.1
Remote-MTA: DNS; mx01.mail.goo.ne.jp
Diagnostic-Code: SMTP; 550 #5.1.0 Address rejected this-user-does-not-have-goo-id@mail.goo.ne.jp
Last-Attempt-Date: Sat, 10 Jan 2009 09:50:37 +0900

--n0A0obcL020016.1231548637/mx.grand.example.ed.jp
Content-Type: text/rfc822-headers

Return-Path: <nobody@grand.example.ed.jp>
Received: from grand.example.ed.jp (mta.grand.example.ed.jp [127.0.0.1])
        by mx.grand.example.ed.jp (8.13.8/8.13.8) with ESMTP id n0A0oacK020014
        for <this-user-does-not-have-goo-id@mail.goo.ne.jp>; Sat, 10 Jan 2009 09:50:36 +0900
Received: (from nobody@localhost)
        by ns.grand.example.ed.jp (8.13.8/8.12.8/Submit) id n0A0oabZ020013;
        Sat, 10 Jan 2009 09:50:36 +0900
Date: Sat, 10 Jan 2009 09:50:36 +0900
Message-Id: <200901100050.n0A0oabZ020013@grand.example.ed.jp>
To: this-user-does-not-have-goo-id@mail.goo.ne.jp
From: nobody@grand.example.ed.jp
Subject: TEST
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=iso-2022-jp

--n0A0obcL020016.1231548637/mx.grand.example.ed.jp--


From Postmaster@mopera.net Tue Apr 28 11:51:04 2009
Received: from mapsmtag2.mopera.net (mailx.mopera.net [211.14.126.4])
	by mx.sp.example.jp (8.14.3/8.14.3) with ESMTP id n3S2p3Ox004381
	for <admin@sp.example.jp>; Tue, 28 Apr 2009 11:51:04 +0900 (JST)
X-SenderID: Sendmail Sender-ID Filter v1.0.0 mx.sp.example.jp n3S2p3Ox004381
Authentication-Results: mx.sp.example.jp; sender-id=pass header.from=Postmaster@mopera.net
To: admin@sp.example.jp
From: Mail Administrator <Postmaster@mopera.net>
Reply-To: Mail Administrator <Postmaster@mopera.net>
Subject: メール送信エラー (Error message) 
Date: Tue, 28 Apr 2009 11:51:03 +0900
Message-ID: <20090428025103.QPTX17287.mapsmtag2.mopera.net@mapsmtag2>
MIME-Version: 1.0
Content-Type: multipart/report;
		report-type=delivery-status;
		Boundary="===========================_ _= 3641052(17287)1240887063"
X-Virus-Scanned: ClamAV version 0.94.2, clamav-milter version 0.94.2 on 192.0.2.252
X-Virus-Status: Clean


--===========================_ _= 3641052(17287)1240887063
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset="ISO-2022-JP"

このメールに添付されているメッセージは、送信できませんでした。

宛先がみつかりませんでした。
下記メールアドレス宛にメールを送信することができませんでした。
user unknown
The following recipients did not receive this message

<this-recipient-address-is-not-mopera-user@mopera.ne.jp>

＜ご注意＞
・本メールには返信できません。

株式会社NTTドコモ

--===========================_ _= 3641052(17287)1240887063
Content-Type: message/delivery-status
Content-Transfer-Encoding: 7bit

Reporting-MTA: dns; nsaehmtb.mopera.net
Arrival-Date: Tue, 28 Apr 2009 11:51:03 +0900
Received-From-MTA: dns; mx.sp.example.jp (192.0.2.135)

Final-Recipient: RFC822; this-recipient-address-is-not-mopera-user@mopera.ne.jp>
Action: failed
Status: 5.1.1

--===========================_ _= 3641052(17287)1240887063
Content-Type: message/rfc822
Content-Transfer-Encoding: 7bit

Received: from mx.sp.example.jp by mapsmtag2.mopera.net with ESMTP
          id <20090428025103.QPTQ17287.mapsmtag2.mopera.net@mx.sp.example.jp>
          for <this-recipient-address-is-not-mopera-user@mopera.ne.jp>;
          Tue, 28 Apr 2009 11:51:03 +0900
Received: from [192.0.2.31] ([192.0.2.31])
	(authenticated bits=0)
	by mx.sp.example.jp (8.14.3/8.14.3) with ESMTP id n3S2p1hW022695
	for <this-recipient-address-is-not-mopera-user@mopera.ne.jp>; Tue, 28 Apr 2009 11:51:02 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v753.1)
Content-Transfer-Encoding: 7bit
Message-Id: <FC5F91B0-477A-408A-B36F-6EA8B768457F@sp.example.jp>
Content-Type: text/plain; charset=US-ASCII; format=flowed
To: this-recipient-address-is-not-mopera-user@mopera.ne.jp
From: "admin of the site" <admin@sp.example.jp>
Subject: TEST
Date: Tue, 28 Apr 2009 11:51:00 +0900
X-Mailer: Apple Mail (2.753.1)
X-Virus-Scanned: ClamAV version 0.94.2, clamav-milter version 0.94.2 on 192.0.2.252
X-Virus-Status: Clean

test

--===========================_ _= 3641052(17287)1240887063--


From MAILER-DAEMON Tue Apr 28 11:51:58 2009
Received: from localhost (localhost)
	by mx.sp.example.jp (8.14.3/8.14.3) id n3S2pwhW005501;
	Tue, 28 Apr 2009 11:51:58 +0900 (JST)
Date: Tue, 28 Apr 2009 11:51:58 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200904280251.n3S2pwhW005501@mx.sp.example.jp>
To: <administrator@sp.example.jp>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="n3S2pwhW005501.1240887118/mx.sp.example.jp"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--n3S2pwhW005501.1240887118/mx.sp.example.jp

The original message was received at Tue, 28 Apr 2009 11:51:39 +0900 (JST)
from [192.0.2.31]

   ----- The following addresses had permanent fatal errors -----
<very-very-big-message-to-you@mopera.ne.jp>
    (reason: 552 Message size exceeds fixed maximum message size: 5242880 bytes)

   ----- Transcript of session follows -----
... while talking to exmta.mopera.net.:
>>> MAIL From:<administrator@sp.example.jp> SIZE=16600374
<<< 552 Message size exceeds fixed maximum message size: 5242880 bytes
554 5.0.0 Service unavailable

--n3S2pwhW005501.1240887118/mx.sp.example.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; mx.sp.example.jp
Received-From-MTA: DNS; [192.0.2.31]
Arrival-Date: Tue, 28 Apr 2009 11:51:39 +0900 (JST)

Final-Recipient: RFC822; very-very-big-message-to-you@mopera.ne.jp
Action: failed
Status: 5.3.4
Diagnostic-Code: SMTP; 552 Message size exceeds fixed maximum message size: 5242880 bytes
Last-Attempt-Date: Tue, 28 Apr 2009 11:51:58 +0900 (JST)

--n3S2pwhW005501.1240887118/mx.sp.example.jp
Content-Type: text/rfc822-headers

Return-Path: <administrator@sp.example.jp>
Received: from [192.0.2.31] ([192.0.2.31])
	(authenticated bits=0)
	by mx.sp.example.jp (8.14.3/8.14.3) with ESMTP id n3S2p1hX022695
	for <very-very-big-message-to-you@mopera.ne.jp>; Tue, 28 Apr 2009 11:51:39 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v753.1)
To: very-very-big-message-to-you@mopera.ne.jp
Message-Id: <1019AE39-59A7-4283-A4C4-38238266DA2E@sp.example.jp>
Content-Type: multipart/mixed; boundary=Apple-Mail-10-586889508
From: "administrator of the site" <administrator@sp.example.jp>
Subject: TEST
Date: Tue, 28 Apr 2009 11:51:32 +0900
X-Mailer: Apple Mail (2.753.1)
X-Virus-Scanned: ClamAV version 0.94.2, clamav-milter version 0.94.2 on 192.0.2.252
X-Virus-Status: Clean

--n3S2pwhW005501.1240887118/mx.sp.example.jp--


From MAILER-DAEMON@vsmtp06.example.jp Wed Apr 29 13:13:56 2009
X-DTI-Recipient: <haraippai@example.jp>
Return-Path: <MAILER-DAEMON@pop.mars.example.jp>
Received: from vsmtp06.example.jp (vsmtp06.example.jp [192.0.2.141]) by pop.mars.example.jp (3.14p) with ESMTP id n3T4DulV005279 for <haraippai@example.jp>; Wed, 29 Apr 2009 13:13:56 +0900 (JST)
Received: from localhost (localhost) by vsmtp06.example.jp (3.11v)id n3T4CLN4010840;Wed, 29 Apr 2009 13:13:24 +0900 (JST)
Date: Wed, 29 Apr 2009 13:13:24 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON@vsmtp06.example.jp>
Message-Id: <200904290413.n3T4CLN4010840@vsmtp06.example.jp>
To: <haraippai@example.jp>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="n3T4CLN4010840.1240978404/vsmtp06.example.jp"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--n3T4CLN4010840.1240978404/vsmtp06.example.jp

The original message was received at Tue, 28 Apr 2009 13:00:49 +0900 (JST)
from [192.0.2.9]

   ----- The following addresses had permanent fatal errors -----
<mailboxfull@example.kyoto.jp>
    (reason: 450 4.2.2 <mailboxfull@example.kyoto.jp>... Mailbox Full)

   ----- Transcript of session follows -----
... while talking to mx.example.kyoto.jp.:
>>> DATA
<<< 450 4.2.2 <mailboxfull@example.kyoto.jp>... Mailbox Full
<mailboxfull@example.kyoto.jp>... Deferred: 450 4.2.2 <mailboxfull@example.kyoto.jp>... Mailbox Full
<<< 503 5.0.0 Need RCPT (recipient)
Message could not be delivered for 1 day
Message will be deleted from queue

--n3T4CLN4010840.1240978404/vsmtp06.example.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; vsmtp06.example.jp
Arrival-Date: Tue, 28 Apr 2009 13:00:49 +0900 (JST)

Final-Recipient: RFC822; mailboxfull@example.kyoto.jp
Action: failed
Status: 4.4.7
Remote-MTA: DNS; mx.example.kyoto.jp
Diagnostic-Code: SMTP; 450 4.2.2 <mailboxfull@example.kyoto.jp>... Mailbox Full
Last-Attempt-Date: Wed, 29 Apr 2009 13:13:24 +0900 (JST)

--n3T4CLN4010840.1240978404/vsmtp06.example.jp
Content-Type: message/rfc822

Return-Path: <haraippai@example.jp>
Received: from [192.0.2.31] (mta093.kyoto.example.jp [192.0.2.135]) by vsmtp06.example.jp (3.11v) with ESMTP AUTH id n3S40n2l026133 for <mailboxfull@example.kyoto.jp>; Tue, 28 Apr 2009 13:00:49 +0900 (JST)
Mime-Version: 1.0 (Apple Message framework v753.1)
Content-Transfer-Encoding: 7bit
Message-Id: <2E433AD5-A39E-4228-A17A-8E6488E113AD@mars.example.jp>
Content-Type: text/plain; charset=US-ASCII; format=flowed
To: mailboxfull@example.kyoto.jp
From: Manpuku <haraippai@example.jp>
Subject: TEST
Date: Tue, 28 Apr 2009 13:00:47 +0900
X-Mailer: Apple Mail (2.753.1)

TEST

--n3T4CLN4010840.1240978404/vsmtp06.example.jp--


From MAILER-DAEMON  Mon Feb  9 15:31:29 2009
Return-Path: <MAILER-DAEMON>
Date: Mon, 9 Feb 2009 15:31:29 +0900
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200902090631.n196VTQA0001134@mta007.example.jp>
To: postmaster
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
        boundary="n196VTQA0001134.1234161089/mta007.example.jp"
Subject: Postmaster notify: see transcript for details
Auto-Submitted: auto-generated (postmaster-notification)

This is a MIME-encapsulated message

--n196VTQA0001134.1234161089/mta007.example.jp

The original message was received at Mon, 9 Feb 2009 15:31:29 +0900
from [192.0.2.254]

   ----- The following addresses had permanent fatal errors -----
<the-postmaster@example.org>
    (reason: 550 5.7.1 Relaying denied. IP name lookup failed [192.0.2.254])

   ----- Transcript of session follows -----
... while talking to smtp.sancon.jp.:
>>> MAIL From:<the-postmaster@example.org>
<<< 550 5.7.1 Relaying denied. IP name lookup failed [192.0.2.254]
554 5.0.0 Service unavailable

--n196VTQA0001134.1234161089/mta007.example.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; mta007.example.jp
Received-From-MTA: DNS; 254.0.2.192.host.example.jp
Arrival-Date: Mon, 9 Feb 2009 15:31:29 +0900

Final-Recipient: RFC822; the-postmaster-and-webmaster@example.com
Action: failed
Status: 5.7.1
Diagnostic-Code: SMTP; 550 5.7.1 Relaying denied. IP name lookup failed [192.0.2.254]
Last-Attempt-Date: Mon, 9 Feb 2009 15:31:29 +0900

--n196VTQA0001134.1234161089/mta007.example.jp
Content-Type: text/rfc822-headers

Return-Path: <the-postmaster@example.org>
From: the-postmaster@example.org
To: the-postmaster-and-webmaster@example.com
Subject: TEST
Date: Mon, 9 Feb 2009 15:31:30 +0900
MIME-Version: 1.0
Content-Type: test/plain

--n196VTQA0001134.1234161089/mta007.example.jp--


From MAILER-DAEMON  Wed Aug 20 14:40:16 2008
Return-Path: <MAILER-DAEMON>
Received: from localhost (localhost)
        by mta-768.example.jp (R8/cf) id m7K5eFDf027644;
        Wed, 20 Aug 2008 14:40:16 +0900
Date: Wed, 20 Aug 2008 14:40:16 +0900
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200808200540.m7K5eFDf027644@mta-768.example.jp>
To: postmaster
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
        boundary="m7K5eFDf027644.1219210816/mta-768.example.jp"
Subject: Postmaster notify: see transcript for details
Auto-Submitted: auto-generated (postmaster-notification)

This is a MIME-encapsulated message

--m7K5eFDf027644.1219210816/mta-768.example.jp

The original message was received at Wed, 20 Aug 2008 14:24:47 +0900
from [192.0.2.127]

   ----- The following addresses had permanent fatal errors -----
"|/path/to/some/script.py"
    (reason: 127)
    (expanded from: <mailer-program@example.jp>)

   ----- Transcript of session follows -----
Permission denied

--m7K5eFDf027644.1219210816/mta-768.example.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; mta-768.example.jp
Received-From-MTA: DNS; [192.0.2.127]
Arrival-Date: Wed, 20 Aug 2008 14:24:47 +0900

Final-Recipient: RFC822; mailer-program@example.jp
X-Actual-Recipient: X-Unix; |/path/to/some/script.py
Action: failed
Status: 5.0.0
Diagnostic-Code: X-Unix; 127
Last-Attempt-Date: Wed, 20 Aug 2008 14:40:15 +0900

--m7K5eFDf027644.1219210816/mta-768.example.jp
Content-Type: text/rfc822-headers

Return-Path: <postmaster@example.net>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
Date: Wed, 20 Aug 2008 14:23:39 +0900 (JST)
Subject: TEST
From: postmaster@example.net
To: mailer-program@example.jp

--m7K5eFDf027644.1219210816/mta-768.example.jp--


From original-sender@example.jp Fri Apr 17 07:54:16 2009
Mime-Version: 1.0
References: <200904160826.n368QV7r016666@smtp.example.jp>
Content-Type: text/plain
Message-Id: <290019D9-D222-4AE6-88F5-284599074462@example.jp>
Content-Transfer-Encoding: 7bit
From: original-sender@example.jp 
Subject: Fwd: Returned mail: see transcript for details
Date: Fri, 17 Apr 2009 07:54:16 +0900
To: professor@example.ac.jp



Begin forwarded message:

> From: Mail Delivery Subsystem <MAILER-DAEMON>
> Date: Thu, 16 May 2009 17:19:03 +0900
> To: <original-sender@example.jp>
> Subject: Returned mail: see transcript for details
> Return-Path: <MAILER-DAEMON>
> Message-Id: <200704060826.n888ba7x019999@smtp.example.jp>
>
> The original message was received at Thu, 16 Apr 2009 17:26:31 +0900
> from smpt.example.jp [127.0.0.1]
>
>    ----- The following addresses had permanent fatal errors -----
> <non-existent-user-address-of-ntt-docomo@docomo.ne.jp>
>     (reason: 550 Unknown user non-existent-user-address-of-ntt-docomo@docomo.ne.jp)
>
>    ----- Transcript of session follows -----
> ... while talking to mfsmax.docomo.ne.jp.:
>>>> DATA
> <<< 550 Unknown user non-existent-user-address-of-ntt-docomo@docomo.ne.jp
> 554 5.0.0 Service unavailable
> Reporting-MTA: dns; smtp.example.jp
> Received-From-MTA: DNS; smtp.example.jp
> Arrival-Date: Thu, 16 Apr 2009 17:26:31 +0900
>
> Final-Recipient: RFC822; non-existent-user-address-of-ntt-docomo@docomo.ne.jp
> Action: failed
> Status: 5.2.0
> Remote-MTA: DNS; mfsmax.docomo.ne.jp
> Diagnostic-Code: SMTP; 550 Unknown user non-existent-user-address-of-ntt-docomo@docomo.ne.jp
> Last-Attempt-Date: Thu, 16 Apr 2009 17:26:31 +0900
>
> From: original-sender@example.jp
> Date: Thu, 16 Apr 2009 17:26:30 +0900
> To: non-existent-user-address-of-ntt-docomo@docomo.ne.jp
> Subject: TEST
>
> TEST
>

From MAILER-DAEMON Fri Jul 17 18:47:20 2009
Received: from localhost (localhost)
	by mx.example.jp (8.14.3/8.14.3) id n6H9lKZh014511;
	Fri, 17 Jul 2009 18:47:20 +0900 (JST)
Date: Fri, 17 Jul 2009 18:47:20 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <200907170947.n6H9lKZh014511@mx.example.jp>
To: <root@example.jp>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="n6H9lKZh014511.1247824040/mx.example.jp"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--n6H9lKZh014511.1247824040/mx.example.jp

The original message was received at Fri, 17 Jul 2009 18:47:19 +0900 (JST)
from mta-0x112fea9.example.ne.jp [192.0.2.199]

   ----- The following addresses had permanent fatal errors -----
<ougoaiudgoe4ghlqrgdhgalk@kddi.biz.ezweb.ne.jp>
    (reason: 550 <ougoaiudgoe4ghlqrgdhgalk@kddi.biz.ezweb.ne.jp>: User unknown)

   ----- Transcript of session follows -----
... while talking to lsean.biz.ezweb.ne.jp.:
>>> DATA
<<< 550 <ougoaiudgoe4ghlqrgdhgalk@kddi.biz.ezweb.ne.jp>: User unknown
550 5.1.1 <ougoaiudgoe4ghlqrgdhgalk@kddi.biz.ezweb.ne.jp>... User unknown
<<< 554 Error: no valid recipients

--n6H9lKZh014511.1247824040/mx.example.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; mx.example.jp
Received-From-MTA: DNS; mta-0x112fea9.example.ne.jp
Arrival-Date: Fri, 17 Jul 2009 18:47:19 +0900 (JST)

Final-Recipient: RFC822; ougoaiudgoe4ghlqrgdhgalk@kddi.biz.ezweb.ne.jp
Action: failed
Status: 5.1.1
Remote-MTA: DNS; lsean.biz.ezweb.ne.jp
Diagnostic-Code: SMTP; 550 <ougoaiudgoe4ghlqrgdhgalk@kddi.biz.ezweb.ne.jp>: User unknown
Last-Attempt-Date: Fri, 17 Jul 2009 18:47:20 +0900 (JST)

--n6H9lKZh014511.1247824040/mx.example.jp
Content-Type: text/rfc822-headers

Return-Path: <root@example.jp>
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
Message-Id: <AD243D12-F8B0-4CFA-9DBB-13D075DC3E73@example.jp>
Content-Type: text/plain; charset=US-ASCII; format=flowed
To: ougoaiudgoe4ghlqrgdhgalk@kddi.biz.ezweb.ne.jp
From: Hoge <hoge@example.jp>
Subject: TEST OF BOUNCE
Date: Fri, 17 Jul 2009 18:47:23 +0900

--n6H9lKZh014511.1247824040/mx.example.jp--


